Repository: tuyen2804/livescore_flutter
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, vi, zh, zh_hant

source: Age:
ar: العمر:
de: Alter:
es: Edad:
fr: Âge :
hi: आयु:
ja: 年齢:
ko: 나이:
pt: Idade:
ru: Возраст:
th: อายุ:
vi: Tuổi:
zh: 年龄：
zh_hant: 年齡：

source: AI Main Pick
ar: اختيار الذكاء الاصطناعي الرئيسي
de: KI-Hauptwahl
es: Elección principal de IA
fr: Choix principal IA
hi: एआई मुख्य चयन
ja: AIメインピック
ko: AI 메인 픽
pt: Escolha Principal de IA
ru: Основной выбор ИИ
th: AI เลือกหลัก
vi: Lựa chọn chính của AI
zh: AI主选
zh_hant: AI 主選

source: All leagues
ar: جميع الدوريات
de: Alle Ligen
es: Todas las ligas
fr: Toutes les ligues
hi: सभी लीग
ja: 全リーグ
ko: 모든 리그
pt: Todas as ligas
ru: Все лиги
th: ทุกลีก
vi: Tất cả các giải đấu
zh: 所有联赛
zh_hant: 所有聯盟

source: All Teams
ar: جميع الفرق
de: Alle Teams
es: Todos los equipos
fr: Toutes les équipes
hi: सभी टीमें
ja: 全チーム
ko: 모든 팀
pt: Todas as Equipes
ru: Все команды
th: ทีมทั้งหมด
vi: Tất cả các đội
zh: 所有队伍
zh_hant: 所有隊伍

source: Are you sure you want to exit app?
ar: هل أنت متأكد أنك تريد الخروج من التطبيق؟
de: Bist du sicher, dass du die App verlassen willst?
es: ¿Estás seguro de que quieres salir de la app?
fr: Êtes-vous sûr de vouloir quitter l’application ?
hi: क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?
ja: 本当にアプリを終了したいですか?
ko: 정말 앱을 종료하고 싶은 거야?
pt: Você tem certeza de que quer sair do aplicativo?
ru: Ты уверен, что хочешь выйти из приложения?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากแอป?
vi: Bạn có chắc chắn muốn thoát khỏi ứng dụng không?
zh: 你确定要退出应用吗？
zh_hant: 你確定要退出應用程式嗎？

source: Away
ar: خارج الرحلة
de: Weg
es: Fuera
fr: En route
hi: दूर
ja: 離れろ
ko: 멀리
pt: Fora
ru: Вдали
th: ทีมเยือน
vi: Vắng mặt
zh: 走
zh_hant: 走開

# awayText
source: Away
ar: خارج الرحلة
de: Weg
es: Fuera
fr: En route
hi: दूर
ja: 離れろ
ko: 멀리
pt: Fora
ru: Вдали
th: ทีมเยือน
vi: Vắng mặt
zh: 走
zh_hant: 走開

source: Away Win
ar: فوز خارج الأرض
de: Auswärtssieg
es: Victoria fuera de casa
fr: Victoire à l’extérieur
hi: दूर जीत
ja: アウェイ勝利
ko: 원정 승리
pt: Vitória fora de casa
ru: Выездная победа
th: ทีมเยือนชนะ
vi: Đội khách thắng
zh: 客场胜利
zh_hant: 客場勝利

source: Best Price
ar: أفضل سعر
de: Bester Preis
es: Mejor precio
fr: Meilleur prix
hi: सबसे अच्छी कीमत
ja: ベストプライス
ko: 최저가
pt: Melhor Preço
ru: Лучшая цена
th: ราคาดีที่สุด
vi: Giá tốt nhất
zh: 最佳价格
zh_hant: 最佳價格

source: Blocked Shots
ar: التسديدات المحجوبة
de: Geblockte Schüsse
es: Tiros bloqueados
fr: Tirs bloqués
hi: अवरुद्ध शॉट्स
ja: ブロックショット
ko: 블록슛
pt: Arremessos Bloqueados
ru: Блок-шоты
th: การยิงที่ถูกบล็อก
vi: Cú đánh bị chặn
zh: 盖帽
zh_hant: 阻攻

source: Both Teams To score
ar: كلا الفريقين يسجلون
de: Beide Teams werden punkten
es: Ambos equipos en anotar
fr: Les deux équipes à marquer
hi: दोनों टीमें स्कोर करने के लिए
ja: 両チーム 得点
ko: 양 팀 모두 득점할 수 있습니다
pt: Ambos os Times a Pontuar
ru: Обе команды забивали
th: ทั้งสองทีมทําคะแนน
vi: Cả hai đội ghi bàn
zh: 双方都得分
zh_hant: 雙方都得分

# bottomsheetActionCollapse
source: Collapse the bottom sheet
ar: قم بطي الورقة السفلية
de: Falten Sie das untere Blatt zusammen
es: Colabre la lámina inferior
fr: Effondre la feuille du bas
hi: नीचे की शीट को संक्षिप्त करें
ja: 底のシートを折りたたむ
ko: 하단 시트 접기
pt: Afundar a chapa inferior
ru: Скрутите нижнюю часть
th: ยุบแผ่นด้านล่าง
vi: Thu gọn trang tính dưới cùng
zh: 折叠底板
zh_hant: 摺疊底板

# bottomsheetActionExpand
source: Expand the bottom sheet
ar: وسع الورقة السفلية
de: Erweitere das untere Blatt
es: Expande la lámina inferior
fr: Élargissez la feuille du bas
hi: नीचे की शीट का विस्तार करें
ja: 下のシートを展開してください
ko: 하단 시트를 펼쳐 보세요
pt: Expanda a folha inferior
ru: Расширите нижний лист
th: ขยายแผ่นด้านล่าง
vi: Mở rộng trang dưới cùng
zh: 展开底部的表格
zh_hant: 展開底頁

# bottomsheetActionExpandHalfway
source: Expand halfway
ar: التوسع في منتصف الطريق
de: Halbwegs erweitern
es: Expande hasta la mitad
fr: Étendez-vous à mi-chemin
hi: आधे रास्ते में विस्तार करें
ja: 半分まで拡大する
ko: 중간까지 확장하세요
pt: Expandir pela metade
ru: Расширяйтесь на полпути
th: ขยายครึ่งทาง
vi: Mở rộng nửa chừng
zh: 扩张到一半
zh_hant: 擴展到一半

# bottomsheetDragHandleContentDescription
source: Drag handle
ar: مقبض السحب
de: Drag-Griff
es: Maneta de arrastre
fr: Poignée de traînée
hi: हैंडल खींचें
ja: ドラッグハンドル
ko: 드래그 핸들
pt: Alça de arrasto
ru: Ручка перетягивания
th: ที่จับลาก
vi: Tay cầm kéo
zh: 拖把
zh_hant: 拖把

source: Cancel
ar: إلغاء
de: Stornieren
es: Cancelar
fr: Annuler
hi: रद्द करना
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy bỏ
zh: 取消
zh_hant: 取消

source: Cheer for your side — will they conquer, crumble, or hold the line?
ar: شجع جانبك — هل سيغزون، أو ينهارون، أم سيصمدون على الخط؟
de: Feuert eure Seite an – werden sie siegen, zerfallen oder die Linie halten?
es: Anima a tu bando — ¿conquistarán, se derrumbarán o mantendrán la línea?
fr: Encouragez votre camp — va-t-il conquérir, s’effondrer ou tenir la ligne ?
hi: अपने पक्ष के लिए जयकार करें - क्या वे जीत जाएंगे, उखड़ जाएंगे या लाइन पकड़ लेंगे?
ja: あなたのチームを応援してください — 彼らは勝利するのか、崩壊するのか、それとも守り抜くのか?
ko: 당신의 팀을 응원하세요 — 그들이 정복할지, 무너질지, 아니면 방어선을 지킬까요?
pt: Torça pelo seu lado — eles vão conquistar, desmoronar ou manter a linha?
ru: Болейте за свою команду — смогут ли они победить, сломаться или удержать линию?
th: เชียร์ฝ่ายของคุณ — พวกเขาจะพิชิต พังทลาย หรือยึดแนวไว้?
vi: Cổ vũ cho phe của bạn - họ sẽ chinh phục, sụp đổ hay giữ vững vị trí?
zh: 为你的队伍加油——他们会征服、崩溃，还是坚守阵线？
zh_hant: 為你的隊伍加油——他們會征服、崩潰，還是堅守陣線？

source: Choose your league
ar: اختر دوريتك
de: Wähle deine Liga
es: Elige tu liga
fr: Choisissez votre ligue
hi: अपनी लीग चुनें
ja: リーグを選んでください
ko: 리그를 선택하세요
pt: Escolha sua liga
ru: Выберите свою лигу
th: เลือกลีกของคุณ
vi: Chọn giải đấu của bạn
zh: 选择你的联赛
zh_hant: 選擇你的聯盟

source: Choose Your Leagues
ar: اختر دورياتك
de: Wähle deine Ligen
es: Elige tus ligas
fr: Choisissez vos ligues
hi: अपनी लीग चुनें
ja: リーグを選ぶ
ko: 리그를 선택하세요
pt: Escolha suas ligas
ru: Выбирайте свои лиги
th: เลือกลีกของคุณ
vi: Chọn giải đấu của bạn
zh: 选择你的联赛
zh_hant: 選擇你的聯賽

source: Choose Your Preferred Language
ar: اختر لغتك المفضلة
de: Wählen Sie Ihre bevorzugte Sprache
es: Elige tu idioma preferido
fr: Choisissez votre langue préférée
hi: अपनी पसंदीदा भाषा चुनें
ja: お好みの言語を選ぶ
ko: 선호하는 언어를 선택하세요
pt: Escolha o Idioma Que Preferir
ru: Выберите предпочитаемый язык
th: เลือกภาษาที่คุณต้องการ
vi: Chọn ngôn ngữ ưa thích của bạn
zh: 选择你喜欢的语言
zh_hant: 選擇你偏好的語言

source: Choose your team
ar: اختر فريقك
de: Wählen Sie Ihr Team
es: Elige tu equipo
fr: Choisissez votre équipe
hi: अपनी टीम चुनें
ja: チームを選べ
ko: 팀을 선택하세요
pt: Escolha seu time
ru: Выбирайте свою команду
th: เลือกทีมของคุณ
vi: Chọn đội của bạn
zh: 选择你的团队
zh_hant: 選擇你的隊伍

source: Choose Your Teams
ar: اختر فرقك
de: Wähle deine Teams
es: Elige tus equipos
fr: Choisissez vos équipes
hi: अपनी टीमें चुनें
ja: チームを選んでください
ko: 팀 선택
pt: Escolha Seus Times
ru: Выбирайте свои команды
th: เลือกทีมของคุณ
vi: Chọn nhóm của bạn
zh: 选择你的团队
zh_hant: 選擇你的隊伍

source: Clear all
ar: نظف كل شيء
de: Alles wegräumen
es: Limpiar todo
fr: Écartez tout
hi: सभी साफ़ करें
ja: すべてクリア
ko: 모두 정리
pt: Limpar tudo
ru: Очистить всё
th: ล้างทั้งหมด
vi: Xóa tất cả
zh: 全部清空
zh_hant: 全部清空

# closeDrawer
source: Close navigation menu
ar: إغلاق قائمة التنقل
de: Navigationsmenü schließen
es: Cerrar menú de navegación
fr: Fermer le menu de navigation
hi: नेविगेशन मेनू बंद करें
ja: ナビゲーションメニューを閉じる
ko: 내비게이션 메뉴 닫기
pt: Fechar o menu de navegação
ru: Закрыть меню навигации
th: ปิดเมนูการนําทาง
vi: Đóng menu điều hướng
zh: 关闭导航菜单
zh_hant: 關閉導覽選單

source: Close sheet
ar: إغلاق الورقة
de: Abschlussblatt
es: Hoja cerrada
fr: Feuille fermée
hi: शीट बंद करें
ja: シートを閉じる
ko: 종이 마감
pt: Folha de fechamento
ru: Закрыть лист
th: ปิดแผ่นงาน
vi: Đóng trang tính
zh: 关闭表
zh_hant: 關閉表

source: Club:
ar: النادي:
hi: क्लब:
ja: クラブ:
ko: 클럽:
pt: Clube:
ru: Клуб:
th: สโมสร:
vi: Câu lạc bộ:
zh: 俱乐部：
zh_hant: 俱樂部：

# confidenceFormat
source: {arg1}%% Confidence
ar: {arg1}% الثقة
de: {arg1}%% Vertrauen
es: {arg1}% Confianza
fr: {arg1} % Confiance
hi: {arg1}% विश्वास
ja: {arg1}%% 信頼度
ko: {arg1}%% 신뢰
pt: {arg1}%% Confiança
ru: {arg1}% Уверенность
th: {arg1}%% ความเชื่อมั่น
vi: {arg1}%% Độ tin cậy
zh: {arg1}%% 信心
zh_hant: {arg1}%% 信心

# continueText
source: Continue
ar: تابع
de: Weitermachen
es: Continúa
fr: Continuez
hi: आगे बढ़ना
ja: 続けてください
ko: 계속
ru: Продолжайте
th: ดําเนินการต่อ
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

source: Corner Predictions
ar: توقعات الزوايا
de: Eckvorhersagen
es: Predicciones de Corner
fr: Prédictions de coin
hi: कॉर्नर भविष्यवाणियां
ja: コーナー予測
ko: 코너 예측
pt: Previsões de Corner
ru: Прогнозы по углам
th: การทํานายลูกเตะมุม
vi: Dự đoán phạt góc
zh: 角落预测
zh_hant: 轉角預測

# dateFormatValue
source: MMM d
ar: مم د
hi: एमएमएम डी
ja: うーん
ko: 음 d
th: เอ็ม ดี
vi: d 'thg' M
zh: 嗯 d
zh_hant: 嗯

# defaultAwayTeam
source: Team Away
ar: الفريق خارج الأرض
de: Team auswärts
es: Equipo Fuera
fr: Équipe à l’extérieur
hi: टीम दूर
ja: チーム・アウェイ
ko: 팀 어웨이
pt: Time Fora
ru: Команда в гостях
th: ทีมเยือน
vi: Đội khách
zh: 客场队
zh_hant: 客場隊

# defaultHomeTeam
source: Team Home
ar: الفريق إلى الوطن
es: Equipo Inicio
fr: Équipe Maison
hi: टीम होम
ja: チームホーム
ko: 팀 홈
pt: Equipe Casa
ru: Главная команда
th: ทีมเหย้า
vi: Đội chủ nhà
zh: 主线队
zh_hant: 主場團隊

# defaultLeague
source: League
ar: الدوري
de: Liga
es: Liga
fr: Ligue
hi: लीग
ja: リーグ
ko: 리그
pt: Liga
ru: Лига
th: ลีก
vi: Giải đấu
zh: 联赛
zh_hant: 聯賽

source: Details
ar: تفاصيل
es: Detalles
fr: Détails
hi: विवरण
ja: 詳細
ko: 세부 사항
pt: Detalhes
ru: Подробности
th: รายละเอียด
vi: Thông tin chi tiết
zh: 详情
zh_hant: 詳情

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Marché conclu
hi: हो गया
ja: 終わった
ko: 끝났어
pt: Feito
ru: Готово
th: เสร็จสิ้น
vi: Xong
zh: 完成
zh_hant: 完成

# drawText
source: Draw
ar: السحب
de: Auslosung
es: Empate
fr: Match nul
hi: आकर्षित
ja: 引き分け
ko: 드로우
pt: Sorteio
ru: Жеребьёвка
th: วาด
vi: Hòa
zh: 抽签
zh_hant: 抽籤

source: End of first half
ar: نهاية الشوط الأول
de: Ende der ersten Halbzeit
es: Fin de la primera mitad
fr: Fin de la première mi-temps
hi: पहली छमाही का अंत
ja: 前半終了
ko: 전반전 종료
pt: Fim do primeiro tempo
ru: Конец первой половины
th: จบครึ่งแรก
vi: Kết thúc hiệp một
zh: 上半场结束
zh_hant: 上半場結束

source: Explore
ar: استكشاف
de: Entdecken Sie
es: Explorar
fr: Explorer
hi: पता लगाना
ja: 探索
ko: 탐험해 보세요
ru: Исследуйте
th: สํารวจ
vi: Khám phá
zh: 探索
zh_hant: 探索

source: Favorite
ar: المفضل
de: Favorit
es: Favoritos
fr: Favori
hi: पसंदीदा
ja: お気に入り
ko: 가장 좋아하는 작품
pt: Favorito
ru: Любимый
th: รายการโปรด
vi: Yêu thích
zh: 最爱
zh_hant: 最愛

source: Favorite Leagues
ar: الدوريات المفضلة
de: Lieblingsligen
es: Ligas favoritas
fr: Ligues favorites
hi: पसंदीदा लीग
ja: お気に入りのリーグ
ko: 좋아하는 리그
pt: Ligas Favoritas
ru: Любимые лиги
th: ลีกที่ชื่นชอบ
vi: Giải đấu yêu thích
zh: 最喜欢的联赛
zh_hant: 喜愛的聯賽

source: Favorite Teams
ar: الفرق المفضلة
de: Lieblingsteams
es: Equipos favoritos
fr: Équipes favorites
hi: पसंदीदा टीमें
ja: お気に入りのチーム
ko: 좋아하는 팀들
pt: Times Favoritos
ru: Любимые команды
th: ทีมโปรด
vi: Đội yêu thích
zh: 喜爱球队
zh_hant: 喜愛球隊

source: Feedback
ar: التعليقات
de: Rückmeldungen
es: Retroalimentación
fr: Retour d’information
hi: प्रतिपुष्टि
ja: フィードバック
ko: 피드백
ru: Обратная связь
th: ข้อเสนอแนะ
vi: Phản hồi
zh: 反馈
zh_hant: 回饋

source: Finished
ar: انتهى
de: Fertig
es: Terminado
fr: Terminé
hi: पूर्ण
ja: 終わり
ko: 끝났어
pt: Finalizado
ru: Завершено
th: เสร็จแล้ว
vi: Kết thúc
zh: 完成了
zh_hant: 完成了

source: First Goal Predictions
ar: توقعات الأهداف الأولى
de: Ersttorvorhersagen
es: Predicciones de primer gol
fr: Prédictions du premier but
hi: पहला लक्ष्य भविष्यवाणियां
ja: ファーストゴール予想
ko: 첫 골 예측
pt: Previsões do primeiro gol
ru: Прогнозы первого гола
th: การทํานายประตูแรก
vi: Dự đoán bàn thắng đầu tiên
zh: 首球预测
zh_hant: 首球預測

# fixture
source: Fixture #{arg1} - {arg2}
ar: الحدث #٪1$d - ٪2$s
de: Leuchte #{arg1} - {arg2}
es: Calendario #{arg1} - {arg2}
fr: Calendrier # {arg1} - {arg2}
hi: स्थिरता #{arg1} - {arg2}
ja: 固定時間 #{arg1} - {arg2}
ko: 경기 시작 #{arg1} - {arg2}
ru: Матч #{arg1} - {arg2}
th: การแข่งขัน #{arg1} - {arg2}
vi: Lịch thi đấu #{arg1} - {arg2}
zh: 固定 #{arg1} - {arg2}
zh_hant: 固定位置 #{arg1} - {arg2}

source: Fixtures
ar: التركيبات
de: Spielpläne
es: Partidos
fr: Rencontres
hi: फिक्स्चर
ja: 備品
ko: 비품
pt: Jogos
ru: Матчи
th: การแข่งขัน
vi: Lịch thi đấu
zh: 设施
zh_hant: 設施

source: Follow Favorite Teams
ar: تابع الفرق المفضلة
de: Folgen Sie den Lieblingsteams
es: Sigue a los equipos favoritos
fr: Suivez vos équipes favorites
hi: पसंदीदा टीमों का अनुसरण करें
ja: お気に入りのチームをフォロー
ko: 좋아하는 팀 팔로우
pt: Siga os Times Favoritos
ru: Следите за любимыми командами
th: ติดตามทีมโปรด
vi: Theo dõi các đội yêu thích
zh: 关注最爱球队
zh_hant: 追蹤最愛球隊

source: Fouls
ar: الأخطاء
es: Faltas
fr: Fautes
hi: बेईमानी
ja: ファウル
ko: 파울
pt: Faltas
ru: Фолы
th: ฟาวล์
vi: Phạm lỗi
zh: 犯规
zh_hant: 犯規

source: From the below languages, please choose your native language. Later you can change language from settings.
ar: من بين اللغات أدناه، يرجى اختيار لغتك الأم. لاحقا يمكنك تغيير اللغة من الإعدادات.
de: Bitte wählen Sie aus den folgenden Sprachen Ihre Muttersprache. Später kannst du die Sprache aus den Einstellungen ändern.
es: De los idiomas que aparecen a continuación, por favor elige tu lengua materna. Más adelante puedes cambiar el idioma desde la configuración.
fr: Parmi les langues ci-dessous, veuillez choisir votre langue maternelle. Plus tard, vous pourrez changer la langue depuis les paramètres.
hi: नीचे दी गई भाषाओं में से, कृपया अपनी मूल भाषा चुनें। बाद में आप सेटिंग्स से भाषा बदल सकते हैं।
ja: 以下の言語の中から、母語を選択してください。後で設定から言語を変更できます。
ko: 아래 언어 중에서 본인의 모국어를 선택해 주세요. 나중에 설정에서 언어를 변경할 수 있습니다.
pt: Dos idiomas abaixo, por favor, escolha seu idioma nativo. Depois você pode mudar o idioma nas configurações.
ru: Из перечисленных ниже языков выберите свой родной язык. Позже можно сменить язык в настройках.
th: จากภาษาด้านล่าง โปรดเลือกภาษาแม่ของคุณ หลังจากนั้นคุณสามารถเปลี่ยนภาษาได้จากการตั้งค่า
vi: Từ các ngôn ngữ dưới đây, vui lòng chọn ngôn ngữ mẹ đẻ của bạn. Sau đó, bạn có thể thay đổi ngôn ngữ từ cài đặt.
zh: 请从以下语言中选择您的母语。之后你可以在设置里更改语言。
zh_hant: 請從以下語言中選擇您的母語。之後你可以從設定中更改語言。

source: Full time
ar: بدوام كامل
de: Vollzeit
es: A tiempo completo
fr: Temps plein
hi: पूरा समय
ja: フルタイム
ko: 풀타임
pt: Tempo integral
ru: Полный рабочий день
th: เต็มเวลา
vi: Toàn thời gian
zh: 全职
zh_hant: 全職

source: �� Get Ready! Match starts soon
ar: استعد! المباراة تبدأ قريبا
de: Mach dich bereit! Das Spiel beginnt bald
es: ¡Prepárate! El partido comienza pronto
fr: Préparez-vous ! Le match commence bientôt
hi: तैयार हो जाओ! मैच जल्द शुरू होगा
ja: 準備しろ!試合開始間もなく
ko: 준비해! 경기 곧 시작해
pt: Preparem-se! A partida começa em breve
ru: Приготовьтесь! Матч начнётся скоро
th: เตรียมตัวให้พร้อม! การแข่งขันจะเริ่มเร็ว ๆ นี้
vi: Hãy sẵn sàng! Trận đấu sẽ sớm bắt đầu
zh: 准备好！比赛即将开始
zh_hant: 準備好！比賽即將開始

source: Get started
ar: ابدأ
de: Leg los.
es: Empieza
fr: Commencez
hi: शुरू हो जाओ
ja: 始めましょう
ko: 시작하기
pt: Comece
ru: Начинайте
th: เริ่มต้นใช้งาน
vi: Bắt đầu
zh: 开始
zh_hant: 開始吧

source: GO PRO VERSION
ar: نسخة GO PRO
es: VERSIÓN GO PRO
hi: गो प्रो संस्करण
ja: GO PROバージョン
ko: 고 프로 버전
pt: VERSÃO GO PRO
ru: ВЕРСИЯ GO PRO
th: รุ่น GO PRO
vi: PHIÊN BẢN GO PRO
zh: GO PRO版本
zh_hant: GO PRO 版本

source: Go to setting
ar: اذهب إلى الإعداد
de: Gehe zur Einstellung
es: Ir a la configuración
fr: Aller au réglage
hi: सेटिंग पर जाएं
ja: 設定へ
ko: 설정으로 이동
pt: Vá para o cenário
ru: Перейти к сеттингу
th: ไปที่การตั้งค่า
vi: Đi tới cài đặt
zh: 前往设置
zh_hant: 前往設定

source: Goalless at the break. See match stats.
ar: بدون أهداف عند الاستراحة. انظر إحصائيات المباريات.
de: Torlos zur Pause. Siehe Spielstatistiken.
es: Sin goles al descanso. Consulta las estadísticas del partido.
fr: Sans but à la pause. Voir les statistiques du match.
hi: ब्रेक पर गोलरहित। मैच के आँकड़े देखें।
ja: ハーフタイムは無得点だった。試合統計をご覧ください。
ko: 전반을 무득점으로 마쳤다. 경기 통계를 참조하세요.
pt: Sem gols no intervalo. Veja as estatísticas da partida.
ru: На перерыв — 0 голов. Смотрите статистику матчей.
th: ไร้สกอร์ในช่วงพักครึ่ง ดูสถิติการแข่งขัน
vi: Không bàn thắng khi nghỉ giải lao. Xem số liệu thống kê trận đấu.
zh: 半场结束时0比0。参见比赛统计。
zh_hant: 半場結束時雙方零比零。請參閱比賽數據。

source: Goals in the first half.
ar: أهداف في الشوط الأول.
de: Tore in der ersten Halbzeit.
es: Goles en la primera mitad.
fr: Des buts en première mi-temps.
hi: पहले हाफ में गोल।
ja: 前半のゴール。
ko: 전반에 골을 넣었다.
pt: Gols no primeiro tempo.
ru: Голы в первом тайме.
th: ประตูในครึ่งแรก
vi: Bàn thắng trong hiệp một.
zh: 上半场进球。
zh_hant: 上半場進球。

source: Halftime score
ar: نتيجة نهاية الشوط الأول
de: Spielstand zur Halbzeit
es: Marcador al descanso
fr: Score à la mi-temps
hi: हाफटाइम स्कोर
ja: ハーフタイムスコア
ko: 전반 점수
pt: Placar no intervalo
ru: Счёт к перерыву
th: คะแนนพักครึ่ง
vi: Tỷ số hiệp một
zh: 半场比分
zh_hant: 半場比分

source: Height:
ar: الطول:
de: Größe:
es: Altura:
fr: Taille :
hi: पराकाष्‍ठा:
ja: 身長:
ko: 키:
pt: Altura:
ru: Высота:
th: ความสูง:
vi: Chiều cao:
zh: 身高：
zh_hant: 身高：

source: Highlight
ar: أبرز ما في الأمر
de: Höhepunkt
es: Aspectos destacados
fr: Points forts
hi: मुख्य आकर्षण
ja: ハイライト
ko: 하이라이트
pt: Destaque
ru: Основные моменты
th: ไฮไลท์
vi: Điểm nổi bật
zh: 亮点
zh_hant: 重點

source: Highlights
ar: أبرز الإنجازات
de: Höhepunkte
es: Aspectos destacados
fr: Faits saillants
hi: मुख्य आकर्षण
ja: ハイライト
ko: 주요 인물
pt: Destaques
ru: Основные моменты
th: ไฮไลท์
vi: Điểm nổi bật
zh: 亮点
zh_hant: 亮點

source: Home
ar: المنزل
de: Zuhause
es: Inicio
fr: Accueil
hi: घर
ja: ホーム
ko: 홈
pt: Casa
ru: Дом
th: หน้าแรก
vi: Trang chủ
zh: 首页
zh_hant: 首頁

# homeText
source: Home
ar: المنزل
de: Zuhause
es: Inicio
fr: Accueil
hi: घर
ja: ホーム
ko: 홈
pt: Casa
ru: Дом
th: หน้าแรก
vi: Trang chủ
zh: 首页
zh_hant: 首頁

source: Home Win
ar: الفوز على أرضه
de: Heimsieg
es: Victoria en casa
fr: Victoire à domicile
hi: होम विन
ja: ホームでの勝利
ko: 홈 승리
pt: Vitória em Casa
ru: Домашняя победа
th: เจ้าบ้านชนะ
vi: Đội nhà thắng
zh: 主场胜利
zh_hant: 主場勝利

# hour
source: {arg1} hour{arg2}
ar: ٪1$d ساعة ٪2$s
hi: {arg1} घंटा{arg2}
ko: {arg1} 시간{arg2}
ru: {arg1} час{arg2}
th: {arg1} ชั่วโมง{arg2}
vi: {arg1} giờ{arg2}
zh: {arg1} 小时{arg2}
zh_hant: {arg1} 小時{arg2}

# hourMins
source: {arg1} hour{arg2} {arg3} mins
ar: ٪1$d ساعة ٪2$s ٪3$d دقيقة
es: {arg1} hora{arg2} {arg3} mins
hi: {arg1} घंटा{arg2} {arg3} मिनट
ko: {arg1} 시간{arg2} {arg3} 분
ru: {arg1} час{arg2} {arg3} минуты
th: {arg1} ชั่วโมง{arg2} {arg3} นาที
vi: {arg1} giờ{arg2} {arg3} tối thiểu
zh: {arg1} 小时{arg2} {arg3} 分钟
zh_hant: {arg1} 小時{arg2} {arg3} 分鐘

source: In-depth AI analysis
ar: تحليل متعمق للذكاء الاصطناعي
de: Tiefgehende KI-Analyse
es: Análisis profundo de IA
fr: Analyse approfondie de l’IA
hi: गहन एआई विश्लेषण
ja: 詳細なAI分析
ko: 심층 AI 분석
pt: Análise aprofundada de IA
ru: Глубокий анализ ИИ
th: การวิเคราะห์ AI เชิงลึก
vi: Phân tích AI chuyên sâu
zh: 深入的人工智能分析
zh_hant: 深入的人工智慧分析

source: In progress
ar: قيد التنفيذ
de: In Arbeit
es: En progreso
fr: En cours
hi: प्रगति पर है
ja: 進行中
ko: 진행 중입니다
pt: Em andamento
ru: В процессе
th: กําลังดําเนินการ
vi: Đang tiến hành
zh: 进行中
zh_hant: 進行中

# indeterminate
source: Partially checked
ar: تم التحقق جزئيا
de: Teilweise überprüft
es: Parcialmente revisado
fr: Partiellement vérifié
hi: आंशिक रूप से जाँच की गई
ja: 部分的にチェック済み
ko: 부분적으로 확인됨
pt: Parcialmente conferido
ru: Частично проверено
th: ตรวจสอบบางส่วนแล้ว
vi: Đã kiểm tra một phần
zh: 部分核对
zh_hant: 部分檢查

# infoAwayManager
source: Away Manager
vi: HLV Đội khách

# infoChannel
source: Channel
vi: Kênh

# infoHomeManager
source: Home Manager
vi: HLV Đội nhà

# infoLeague
source: League
vi: Giải đấu

# infoReferee
source: Referee
vi: Trọng tài

# infoRound
source: Round
vi: Vòng đấu

# infoTime
source: Time
vi: Thời gian

# infoVenue
source: Venue
vi: Sân thi đấu

source: Infor
ar: إنفور
hi: मेंके लिए
ja: インフォー
ko: 인포
th: อินฟอร์
vi: Thông tin

source: International Tournaments
ar: البطولات الدولية
de: Internationale Turniere
es: Torneos internacionales
fr: Tournois internationaux
hi: अंतर्राष्ट्रीय टूर्नामेंट
ja: 国際大会
ko: 국제 토너먼트
pt: Torneios Internacionais
ru: Международные турниры
th: ทัวร์นาเมนต์ระดับนานาชาติ
vi: Giải đấu quốc tế
zh: 国际锦标赛
zh_hant: 國際賽事

# introTitle1
source: Live scores, video highlights, and breaking news.
ar: الموسيقى الحية، أبرز الفيديوهات، والأخبار العاجلة.
de: Live-Ergebnisse, Video-Highlights und aktuelle Nachrichten.
es: Marcadores en directo, resúmenes de vídeo y noticias de última hora.
fr: Scores en direct, résumés vidéo, et actualités de dernière minute.
hi: लाइव स्कोर, वीडियो हाइलाइट्स और ब्रेकिंग न्यूज।
ja: ライブスコア、動画ハイライト、速報ニュース。
ko: 실시간 점수, 영상 하이라이트, 속보.
pt: Placar ao vivo, destaques em vídeo e notícias de última hora.
ru: Живые результаты, видеообзоры и срочные новости.
th: คะแนนสด ไฮไลท์วิดีโอ และข่าวด่วน
vi: Tỷ số trực tiếp, video nổi bật và tin tức nóng hổi.
zh: 实时比分、视频集锦和突发新闻。
zh_hant: 現場比分、影片精華與最新消息。

# introTitle2
source: Get live alerts for goals, cards, and kick-offs
ar: احصل على تنبيهات مباشرة للأهداف والبطاقات وركلات البداية
de: Erhalten Sie Live-Benachrichtigungen zu Toren, Karten und Anpfiffen
es: Recibe alertas en directo de goles, tarjetas y saques iniciales
fr: Recevez des alertes en direct pour les buts, cartons et coups d’envoi
hi: लक्ष्यों, कार्डों और किक-ऑफ़ के लिए लाइव अलर्ट प्राप्त करें
ja: ゴール、カード、キックオフのライブアラートを受け取れます
ko: 골, 카드, 킥오프에 대한 실시간 알림을 받아보세요
pt: Receba alertas ao vivo para gols, cartões e partidas iniciadas
ru: Получайте живые оповещения о голах, карточках и начальных ударах
th: รับการแจ้งเตือนสดสําหรับเป้าหมาย การ์ด และการคิกออฟ
vi: Nhận thông báo trực tiếp về bàn thắng, thẻ và đá phạt
zh: 获取进球、黄牌和开球的实时提醒
zh_hant: 即時收到進球、卡牌和開球提醒

source: �� Kick-off!
ar: انطلاق!
de: Anfang!
es: ¡Salida!
fr: Coup d’envoi !
hi: किक-ऑफ!
ja: キックオフ!
ko: 킥오프!
pt: Início do jogo!
ru: Старт!
th: คิกออฟ!
vi: Khởi động!
zh: 开球！
zh_hant: 開球！

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
th: ภาษา
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# languageScreenNotReachable
source: Language screen not reachable from here
ar: شاشة اللغة غير قابلة للوصول من هنا
de: Sprachbildschirm von hier aus nicht erreichbar
es: La pantalla de idioma no es accesible desde aquí
fr: Écran de langue inaccessible depuis ici
hi: भाषा स्क्रीन यहां से उपलब्ध नहीं है
ja: ここから言語画面にアクセスできません
ko: 여기서 언어 화면에 접근할 수 없음
pt: Tela de idioma não acessível daqui
ru: Языковой экран недоступен отсюда
th: ไม่สามารถเข้าถึงหน้าจอภาษาได้จากที่นี่
vi: Không thể truy cập màn hình ngôn ngữ từ đây
zh: 语言界面无法从这里访问
zh_hant: 語言畫面無法從這裡進入

source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
hi: भाषाओं
ja: 言語
ko: 언어
pt: Idiomas
ru: Языки
th: ภาษา
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

source: Last 5 games
ar: آخر 5 مباريات
de: Letzte 5 Spiele
es: Últimos 5 partidos
fr: Derniers 5 matchs
hi: पिछले 5 खेल
ja: 直近5試合
ko: 최근 5경기
pt: Últimos 5 jogos
ru: Последние 5 игр
th: 5 เกมล่าสุด
vi: 5 trận gần nhất
zh: 最近五场比赛
zh_hant: 最近五場比賽

source: League
ar: الدوري
de: Liga
es: Liga
fr: Ligue
hi: लीग
ja: リーグ
ko: 리그
pt: Liga
ru: Лига
th: ลีก
vi: Giải đấu
zh: 联赛
zh_hant: 聯賽

source: Leagues
ar: الدوريات
de: Ligen
es: Ligas
fr: Ligues
hi: लीग
ja: リーグ
ko: 리그
pt: Ligas
ru: Лиги
th: ลีก
vi: Giải đấu
zh: 联赛
zh_hant: 聯賽

source: Lifetime
ar: العمر
de: Lebenszeit
es: Vida
fr: Vie
hi: आजीवन
ja: 生涯
ko: 생애
pt: Vida
ru: Жизнь
th: อายุการใช้งาน
vi: Trọn đời
zh: 生平
zh_hant: 生平

source: Lineup
ar: التشكيلة
de: Besetzung
es: Formación
fr: Programmation
hi: पंक्ति बनायें
ja: メンバー構成
ko: 라인업
pt: Formação
ru: Состав
th: ผู้เล่นตัวจริง
vi: Dòng sản phẩm
zh: 成员名单
zh_hant: 成員陣容

# lineupsTitle
source: MATCH LINEUPS
vi: ĐỘI HÌNH TRẬN ĐẤU

source: Live
ar: مباشر
es: En directo
fr: En direct
hi: रहना
ja: ライブ
ko: 라이브
pt: Ao vivo
ru: Живой эфир
th: สด
vi: Trực tiếp
zh: 现场演出
zh_hant: 現場演出

source: LIVE MATCHES
ar: المباريات الحية
es: PARTIDOS EN DIRECTO
fr: MATCHS EN DIRECT
hi: लाइव मैच
ja: ライブマッチ
ko: 라이브 매치
pt: PARTIDAS AO VIVO
ru: ЖИВЫЕ МАТЧИ
th: การแข่งขันสด
vi: CÁC TRẬN ĐẤU TRỰC TIẾP
zh: 现场比赛
zh_hant: 現場比賽

source: Lives
ar: الحياة
de: Leben
es: Vidas
fr: Vies
hi: रूप
ja: 生涯
ko: 생애
pt: Vidas
ru: Биографии
th: ชีวิต
vi: Cuộc sống
zh: 生平
zh_hant: 生平
