Repository: tuyen2804/livescore_flutter
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, vi, zh, zh_hant

# textRate3
source: We'll improve your experience
ar: سنحسن تجربتك
de: Wir werden Ihre Erfahrung verbessern
es: Mejoraremos tu experiencia
fr: Nous améliorerons votre expérience
hi: हम आपके अनुभव को बेहतर बनाएंगे
ja: お客様の体験を向上させます
ko: 경험을 개선해 드리겠습니다
pt: Vamos melhorar sua experiência
ru: Мы улучшим ваш опыт
th: เราจะปรับปรุงประสบการณ์ของคุณ
vi: Chúng tôi sẽ cải thiện trải nghiệm của bạn
zh: 我们将提升您的体验
zh_hant: 我們會提升你的體驗

# textRate4
source: We're committed to making it even better.
ar: نحن ملتزمون بجعله أفضل.
de: Wir setzen uns dafür ein, es noch besser zu machen.
es: Estamos comprometidos a hacerlo aún mejor.
fr: Nous sommes déterminés à rendre cela encore meilleur.
hi: हम इसे और भी बेहतर बनाने के लिए प्रतिबद्ध हैं।
ja: さらに良くすることに全力を尽くします。
ko: 우리는 더 나은 곳으로 만들기 위해 최선을 다하고 있습니다.
pt: Estamos comprometidos em torná-la ainda melhor.
ru: Мы стремимся сделать его ещё лучше.
th: เรามุ่งมั่นที่จะทําให้ดียิ่งขึ้นไปอีก
vi: Chúng tôi cam kết làm cho nó tốt hơn nữa.
zh: 我们致力于让它变得更好。
zh_hant: 我們致力於讓它變得更好。

# textRate5
source: We're delighted that you enjoy using our app
ar: نحن سعداء بأنك تستمتع باستخدام تطبيقنا
de: Wir freuen uns, dass Sie unsere App gerne nutzen
es: Nos alegra que disfrutes usando nuestra app
fr: Nous sommes ravis que vous appréciiez l’utilisation de notre application
hi: हमें खुशी है कि आप हमारे ऐप का उपयोग करने का आनंद ले रहे हैं
ja: 私たちのアプリを楽しんでいただけていただけていただけることを嬉しく思います
ko: 저희 앱을 즐겁게 사용해 주셔서 기쁩니다
pt: Estamos muito felizes que você goste de usar nosso aplicativo
ru: Мы рады, что вам нравится пользоваться нашим приложением
th: เรายินดีที่คุณสนุกกับการใช้แอพของเรา
vi: Chúng tôi rất vui vì bạn thích sử dụng ứng dụng của chúng tôi
zh: 我们很高兴你喜欢使用我们的应用
zh_hant: 我們很高興您喜歡使用我們的應用程式

# textRate6
source: We are thrilled to hear that you love our app.
ar: نحن متحمسون لسماع أنك تحبين تطبيقنا.
de: Wir freuen uns sehr zu hören, dass Sie unsere App lieben.
es: Nos alegra saber que te encanta nuestra app.
fr: Nous sommes ravis d’apprendre que vous aimez notre application.
hi: हम यह सुनकर रोमांचित हैं कि आप हमारे ऐप से प्यार करते हैं।
ja: 私たちのアプリを気に入っていただけると聞いて、とても嬉しく思います。
ko: 저희 앱을 좋아해 주셔서 정말 기쁩니다.
pt: Estamos muito felizes em saber que você ama nosso app.
ru: Мы рады слышать, что вам очень нравится наше приложение.
th: เรารู้สึกตื่นเต้นที่ได้ยินว่าคุณรักแอพของเรา
vi: Chúng tôi rất vui khi biết rằng bạn yêu thích ứng dụng của chúng tôi.
zh: 我们很高兴听到您喜欢我们的应用。
zh_hant: 我們很高興聽到您喜歡我們的應用程式。

# thanksForRating
source: Thank you for your feedback!
ar: شكرا على ملاحظاتك!
de: Danke für dein Feedback!
es: ¡Gracias por tu comentario!
fr: Merci pour votre retour !
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
ja: ご意見ありがとうございます!
ko: 피드백 감사합니다!
pt: Obrigado pelo seu feedback!
ru: Спасибо за ваш отзыв!
th: ขอบคุณสําหรับความคิดเห็นของคุณ!
vi: Cảm ơn bạn đã phản hồi!
zh: 感谢你的反馈！
zh_hant: 謝謝你的回饋！

source: The analyses below are for reference purposes only.
ar: التحليلات أدناه لأغراض مرجعية فقط.
de: Die untenstehenden Analysen dienen ausschließlich zu Referenzzwecken.
es: Los análisis que aparecen a continuación son solo para fines de referencia.
fr: Les analyses ci-dessous sont uniquement à titre de référence.
hi: नीचे दिए गए विश्लेषण केवल संदर्भ उद्देश्यों के लिए हैं।
ja: 以下の分析はあくまで参考資料として提供しています。
ko: 아래 분석은 참고 목적으로만 작성됩니다.
pt: As análises abaixo são apenas para fins de referência.
ru: Ниже приведены анализы исключительно для справки.
th: การวิเคราะห์ด้านล่างมีวัตถุประสงค์เพื่อการอ้างอิงเท่านั้น
vi: Các phân tích dưới đây chỉ mang tính chất tham khảo.
zh: 以下分析仅供参考。
zh_hant: 以下分析僅供參考參考。

# theBest
source: The best we can get :”>
ar: أفضل ما يمكننا الحصول عليه :">
de: Das Beste, was wir bekommen können: ">
es: Lo mejor que podemos conseguir :">
fr: Le mieux que nous puissions avoir : « >
hi: सबसे अच्छा हम प्राप्त कर सकते हैं :">
ja: できる限りの最善を尽くすのです:「>
ko: 우리가 얻을 수 있는 최선은 :">
pt: O melhor que podemos conseguir :">
ru: Лучшее, что мы можем получить :">
th: สิ่งที่ดีที่สุดที่เราจะได้ :">
vi: Điều tốt nhất chúng ta có thể nhận được :">
zh: 我们能得到的最好情况是：“>
zh_hant: 我們能做到的最好：「>

source: The best we can get :)
ar: أفضل ما يمكننا الحصول عليه :)
de: Das Beste, was wir bekommen können:)
es: Lo mejor que podemos conseguir :)
fr: Le mieux que nous puissions obtenir :)
hi: सबसे अच्छा हम :) प्राप्त कर सकते हैं
ja: できる限りのもの:)
ko: 우리가 할 수 있는 최선을 다해:)
pt: O melhor que conseguimos :)
ru: Лучшее, что мы можем :)
th: สิ่งที่ดีที่สุดที่เราจะได้:)
vi: Những gì tốt nhất chúng ta có thể nhận được :)
zh: 我们能得到的最好:)
zh_hant: 我們能找到的最好:)

source: The field is quiet
ar: الحقل هادئ
de: Das Feld ist ruhig
es: El campo está tranquilo
fr: Le champ est calme
hi: मैदान शांत है
ja: フィールドは静かだ
ko: 들판은 조용하다
pt: O campo está silencioso
ru: Поле тихое
th: สนามเงียบสงบ
vi: Cánh đồng yên tĩnh
zh: 田野很安静
zh_hant: 田野很安靜

source: The field is quite empty.
ar: الحقل فارغ جدا.
de: Das Feld ist ziemlich leer.
es: El campo está bastante vacío.
fr: Le champ est assez vide.
hi: मैदान काफी खाली है।
ja: その野原はかなり空っぽです。
ko: 들판은 꽤 비어 있습니다.
pt: O campo está bem vazio.
ru: Поле довольно пусто.
th: สนามค่อนข้างว่างเปล่า
vi: Chưa có dữ liệu cho ngày này
zh: 田野里空荡荡的。
zh_hant: 田野相當空蕩。

# theMatchBetweenAndKicksOffIn
source: The match between {arg1} and {arg2} kicks off in {arg3}.
ar: تبدأ المباراة بين ٪1$s و ٪2$s ب ٪3$s.
de: Das Match zwischen 1$s und 2$s beginnt in 3 %.
es: El emparejamiento entre {arg1} y {arg2} comienza en {arg3}.
fr: La correspondance entre 1$ et 2 % commence en 3$ %.
hi: {arg1} और {arg2} के बीच मैच {arg3} में शुरू होता है.
ja: %1ドルと%2ドルの対決は%3ドルで始まります。
ko: {arg1}와 {arg2}의 경기는 {arg3}에서 시작됩니다.
pt: A partida entre {arg1} e {arg2} começa em {arg3}.
ru: Матч между %1$ и %2$ начинается в {arg3}.
th: การจับคู่ระหว่าง {arg1} และ {arg2} จะเริ่มใน {arg3}
vi: Trận đấu giữa {arg1} và {arg2} bắt đầu bằng {arg3}.
zh: {arg1}和{arg2}的比赛在{arg3}开始。
zh_hant: {arg1}與{arg2}的比賽於{arg3}開始。

source: The match has ended. Predictions are only available for upcoming or live matches.
de: Das Spiel ist beendet. Vorhersagen sind nur für kommende oder Live-Matches verfügbar.
es: El partido ha terminado. Las predicciones solo están disponibles para partidos próximos o en directo.
fr: Le match est terminé. Les pronostics ne sont disponibles que pour les matchs à venir ou en direct.
hi: मैच खत्म हो चुका है। भविष्यवाणियां केवल आगामी या लाइव मैचों के लिए उपलब्ध हैं।
ja: 試合は終了した。予想は今後の試合またはライブマッチのみが利用可能です。
ko: 경기는 끝났다. 예측은 다가오는 경기나 라이브 경기에만 제공됩니다.
pt: A partida acabou. As previsões estão disponíveis apenas para partidas próximas ou ao vivo.
vi: Trận đấu đã kết thúc. Dự đoán chỉ có sẵn cho các trận đấu sắp tới hoặc trực tiếp.
zh: 比赛结束了。预测仅适用于即将到来或现场比赛。
zh_hant: 比賽結束了。預測僅針對即將到來或現場比賽提供。

source: There is no internet connection! Please check your internet connection!
ar: لا يوجد اتصال بالإنترنت! يرجى التحقق من اتصال الإنترنت الخاص بك!
de: Es gibt keine Internetverbindung! Bitte überprüfen Sie Ihre Internetverbindung!
es: ¡No hay conexión a internet! ¡Por favor, revisa tu conexión a internet!
fr: Il n’y a pas de connexion internet ! Veuillez vérifier votre connexion internet !
hi: कोई इंटरनेट कनेक्शन नहीं है! कृपया अपना इंटरनेट कनेक्शन जांचें!
ja: インターネット接続がない!インターネット接続を確認してください!
ko: 인터넷 연결이 안 돼! 인터넷 연결 상태를 꼭 확인해 주세요!
pt: Não há conexão com a internet! Por favor, verifique sua conexão com a internet!
ru: Нет подключения к интернету! Пожалуйста, проверьте своё интернет-соединение!
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต! โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ!
vi: Không có kết nối internet! Vui lòng kiểm tra kết nối internet của bạn!
zh: 没有网络连接！请检查您的网络连接！
zh_hant: 根本沒有網路連線！請檢查您的網路連線！

source: This action may contain ads
ar: قد يحتوي هذا الإجراء على إعلانات
de: Diese Aktion kann Werbung enthalten
es: Esta acción puede contener anuncios
fr: Cette action peut contenir des publicités
hi: इस कार्रवाई में विज्ञापन हो सकते हैं
ja: このアクションには広告が含まれている場合があります
ko: 이 조치에는 광고가 포함될 수 있습니다
pt: Essa ação pode conter anúncios
ru: Это действие может содержать рекламу
th: การดําเนินการนี้อาจมีโฆษณา
vi: Hành động này có thể chứa quảng cáo
zh: 此举可能包含广告
zh_hant: 此行動可能包含廣告

source: This action may contain advertising
ar: قد يتضمن هذا الإجراء إعلانات
de: Diese Maßnahme kann Werbung beinhalten
es: Esta acción puede contener publicidad
fr: Cette action peut contenir de la publicité
hi: इस कार्रवाई में विज्ञापन शामिल हो सकते हैं
ja: この行動には広告が含まれている場合があります
ko: 이 조치에는 광고가 포함될 수 있습니다
pt: Esta ação pode conter publicidade
ru: Это действие может содержать рекламу
th: การดําเนินการนี้อาจมีการโฆษณา
vi: Hành động này có thể chứa quảng cáo
zh: 此举可能包含广告内容
zh_hant: 此行為可能包含廣告

source: Throw-ins
ar: رميات التمرير
de: Einwürfe
es: Saques de banda
fr: Mises en jeu
hi: थ्रो-इन
ja: スローイン
ko: 스로인스
pt: Entradas laterais
ru: Вброски
th: ทุ่มบอล
vi: Ném biên
zh: 界外球
zh_hant: 界外球

# timeLine
source: Time line: {arg1}’
ar: الخط الزمني: ٪d'
de: Zeitlinie: {arg1}'
es: Línea temporal: {arg1}'
fr: Chronologie : {arg1}'
hi: समय रेखा: {arg1}'
ja: タイムライン:{arg1}'
ko: 타임라인: {arg1}'
pt: Linha do tempo: {arg1}'
ru: Хронология: {arg1}'
th: ไทม์ไลน์: {arg1}'
vi: Dòng thời gian: {arg1}'
zh: 时间线：{arg1}'
zh_hant: 時間軸：{arg1}'

# titleEsportsGames
source: ESPORTS GAMES / MAPS
vi: CHI TIẾT CÁC GAME / MAP (ESPORTS)

# titleLifetime
source: Lifetime
ar: العمر
de: Lebenszeit
es: Vida
fr: Vie
hi: आजीवन
ja: 生涯
ko: 생애
pt: Vida
ru: Жизнь
th: อายุการใช้งาน
vi: Trọn đời
zh: 生平
zh_hant: 生平

# titleMatchIncidents
source: MATCH EVENTS
vi: DIỄN BIẾN TRẬN ĐẤU

# titleMonthly
source: Monthly
ar: شهريا
de: Monatlich
es: Mensual
fr: Mensuelle
hi: मासिक पत्रिका
ja: 月刊
ko: 월간
pt: Mensal
ru: Ежемесячно
th: รายเดือน
vi: Hàng tháng
zh: 月刊
zh_hant: 月刊

# titleMonthlyTrial
source: Monthly - CTA = START FREE TRIAL
ar: شهريا - CTA = بدء التجربة المجانية
de: Monatlich - CTA = START FREE TEST
es: Mensual - CTA = INICIO DE PRUEBA GRATUITA
fr: Mensuel - CTA = START FREE TRIAL
hi: मासिक - सीटीए = नि: शुल्क परीक्षण शुरू करें
ja: 月額 - CTA = 無料トライアル開始
ko: 월간 - CTA = 무료 체험 시작
pt: Mensal - CTA = INÍCIO DO TESTE GRATUITO
ru: Ежемесячно - CTA = НАЧАТЬ БЕСПЛАТНЫЙ ПРОБНЫЙ ПЕРИОД
th: รายเดือน - CTA = เริ่มทดลองใช้ฟรี
vi: Hàng tháng - CTA = BẮT ĐẦU DÙNG THỬ MIỄN PHÍ
zh: 月费 - CTA = 开始免费试用
zh_hant: 每月 - CTA = 免費試用開始

# titlePeriodScores
source: PERIOD / SET SCORES
vi: TỈ SỐ THEO HIỆP / SET

# titlePointByPoint
source: POINT BY POINT
vi: DIỄN BIẾN ĐIỂM (POINT BY POINT)

# titleTvChannels
source: BROADCAST CHANNELS
vi: KÊNH TRUYỀN HÌNH PHÁT SÓNG

# titleWeekly
source: Weekly
ar: الأسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
ja: 週刊
ko: 주간
pt: Semanal
ru: Еженедельник
th: รายสัปดาห์
vi: Hàng tuần
zh: 每周刊
zh_hant: 每週刊

# titleWeeklyTrial
source: Weekly - CTA = START FREE TRIAL
ar: أسبوعي - CTA = بدء التجربة المجانية
de: Wöchentlich - CTA = KOSTENLOSES TESTPROGRAMM STARTEN
es: Semanal - CTA = INICIO DE PRUEBA GRATUITA
fr: Hebdomadaire - CTA = START FREE TRIAL
hi: साप्ताहिक - सीटीए = नि: शुल्क परीक्षण शुरू करें
ja: 週間 - CTA = 無料トライアル開始
ko: 주간 - CTA = 무료 체험 시작
pt: Semanal - CTA = INÍCIO DO TESTE GRATUITO
ru: Еженедельно - CTA = НАЧАТЬ БЕСПЛАТНЫЙ ПРОБНЫЙ ПЕРИОД
th: รายสัปดาห์ - CTA = เริ่มทดลองใช้ฟรี
vi: Hàng tuần - CTA = BẮT ĐẦU DÙNG THỬ MIỄN PHÍ
zh: 每周 - CTA = 免费试用开始
zh_hant: 每週 - CTA = 免費試用開始

# titleYearly
source: Yearly
ar: سنويا
de: Jährlich
es: Anualmente
fr: Chaque année
hi: सालाना
ja: 年間
ko: 매년
pt: Anualmente
ru: Ежегодно
th: รายปี
vi: Hàng năm
zh: 每年
zh_hant: 每年

# titleYearlyTrial
source: Yearly - CTA = START FREE TRIAL
ar: سنويا - CTA = بدء تجربة مجانية
de: Jährlich - CTA = START FREE TEST
es: Anual - CTA = INICIO DE PRUEBA GRATUITA
fr: Annuel - CTA = START FREE TRIAL
hi: वार्षिक - CTA = नि: शुल्क परीक्षण शुरू करें
ja: 年間 - CTA = 無料トライアル開始
ko: 연간 - CTA = 무료 체험 시작
pt: Anual - CTA = INÍCIO DO TESTE GRATUITO
ru: Ежегодно - CTA = НАЧАТЬ БЕСПЛАТНЫЙ ПРОБНЫЙ ПЕРИОД
th: รายปี - CTA = เริ่มทดลองใช้ฟรี
vi: Hàng năm - CTA = BẮT ĐẦU DÙNG THỬ MIỄN PHÍ
zh: 年度 - CTA = 免费试用开始
zh_hant: 年度 - CTA = 免費試用開始

# toastNotificationOff
source: Notifications disabled
vi: Đã tắt thông báo

# toastNotificationOn
source: Notifications enabled
vi: Đã bật thông báo

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आजकल
ja: 現在
ko: 오늘날
pt: Hoje
ru: Сегодня
th: วันนี้
vi: Hôm nay
zh: 现今
zh_hant: 現況

source: Tomorrow
ar: غدا
de: Morgen
es: Mañana
fr: Demain
hi: भविष्‍य
ja: 明日
ko: 내일
pt: Amanhã
ru: Завтра
th: พรุ่งนี้
vi: Ngày mai
zh: 明天
zh_hant: 明天

# tooltipDescription
source: tooltip
ar: تلميح
es: Descripción emergente
fr: Infobulle
hi: टूलटिप
ja: ツールチップ
ko: 툴팁
pt: Dica de ferramenta
ru: подсказка
th: คําแนะนําเครื่องมือ
vi: chú giải công cụ
zh: 提示
zh_hant: 提示

# tooltipLabel
source: show tooltip
ar: عرض تلميح الأدوات
es: mostrar descripción emergente
fr: afficher l’infobulle
hi: टूलटिप दिखाएं
ja: ツールチップ表示
ko: 툴팁 표시
pt: mostrar dica de ferramenta
ru: Показать подсказку
th: แสดงคําแนะนําเครื่องมือ
vi: Hiển thị chú giải công cụ
zh: 显示提示
zh_hant: 顯示提示

source: Top league
ar: الدوري الممتاز
de: Topliga
es: Liga principal
fr: Ligue de haut niveau
hi: शीर्ष लीग
ja: トップリーグ
ko: 최상위 리그
pt: Liga principal
ru: Высшая лига
th: ลีกสูงสุด
vi: Giải đấu hàng đầu
zh: 顶级联赛
zh_hant: 頂級聯賽

# topTeam
source: Top teams
ar: أفضل الفرق
es: Equipos destacados
fr: Meilleures équipes
hi: शीर्ष टीमें
ja: トップチーム
ko: 상위 팀들
pt: Principais equipes
ru: Лучшие команды
th: ทีมชั้นนํา
vi: Các đội hàng đầu
zh: 顶级球队
zh_hant: 頂尖球隊

source: Total goals
ar: إجمالي الأهداف
de: Gesamttore
es: Total de goles
fr: Total buts
hi: कुल लक्ष्य
ja: 総得点
ko: 총 득점
pt: Total de gols
ru: Общее количество голов
th: ประตูทั้งหมด
vi: Tổng số bàn thắng
zh: 总进球数
zh_hant: 總進球數

source: Total Goals Predictions
ar: توقعات الأهداف الكلية
de: Prognosen für Gesamttore
es: Predicciones de goles totales
fr: Prédictions du total des buts
hi: कुल लक्ष्य भविष्यवाणियां
ja: 総得点予想
ko: 총 득점 예측
pt: Previsões de Gols Totais
ru: Прогнозы по общему числу голов
th: การทํานายประตูรวม
vi: Dự đoán tổng số bàn thắng
zh: 总进球预测
zh_hant: 總進球預測

# totalVotesFormat
source: {arg1} total votes
ar: {arg1} إجمالي الأصوات
de: {arg1} Gesamtstimmen
es: {arg1} Total de votos
fr: {arg1} Total des votes
hi: {arg1} कुल वोट
ja: 合計票数:{arg1}
ko: 총 득표수 {arg1}
pt: {arg1} Total de votos
ru: {arg1} всего голосов
th: {arg1} คะแนนโหวตทั้งหมด
vi: {arg1} tổng số phiếu bầu
zh: {arg1} 总投票数
zh_hant: 總票數 {arg1}

source: Turn off notifications?
ar: إيقاف الإشعارات؟
de: Benachrichtigungen ausschalten?
es: ¿Desactivar las notificaciones?
fr: Désactiver les notifications ?
hi: सूचनाएं बंद करें?
ja: 通知をオフにする?
ko: 알림을 끄는 건가요?
pt: Desligar as notificações?
ru: Отключить уведомления?
th: ปิดการแจ้งเตือนใช่ไหม
vi: Tắt thông báo?
zh: 关闭通知？
zh_hant: 關閉通知？

# unitMonth
source: month
ar: الشهر
de: Monat
es: mes
fr: Mois
hi: महीना
ja: 月
ko: 한 달
pt: mês
ru: месяц
th: เดือน
vi: tháng
zh: 月份
zh_hant: 月份

# unitWeek
source: week
ar: الأسبوع
de: Woche
es: semana
fr: semaine
hi: कार्य-सप्‍ताह
ja: 週
ko: 한 주
pt: semana
ru: неделя
th: สัปดาห์
vi: Tuần
zh: 一周
zh_hant: 週

# unitYear
source: year
ar: السنة
de: Jahr
es: Año
fr: Année
hi: सालों
ja: 年
ko: 연도
pt: Ano
ru: год
th: ปี
vi: năm
zh: 年份
zh_hant: 年份

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अप्रसिद्घ व्यक्ति
ja: 不明
ko: 미상
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
vi: Không xác định
zh: 未知
zh_hant: 未知

source: Unlimited access to all feature
ar: وصول غير محدود إلى جميع الميزات
de: Unbegrenzter Zugang zu allen Funktionen
es: Acceso ilimitado a todas las funciones
fr: Accès illimité à toutes les fonctionnalités
hi: सभी सुविधाओं तक असीमित पहुंच
ja: すべての機能に無制限にアクセス可能です
ko: 모든 기능에 무제한으로 접근
pt: Acesso ilimitado a todos os recursos
ru: Неограниченный доступ ко всем функциям
th: เข้าถึงคุณสมบัติทั้งหมดได้ไม่จํากัด
vi: Truy cập không giới hạn vào tất cả các tính năng
zh: 所有功能无限制访问
zh_hant: 無限制地使用所有功能

source: Unlock Draw Prediction
ar: توقع فتح السحب
de: Vorhersage der Freischaltung des Draws freischalten
es: Predicción de sorteo de desbloqueo
fr: Prédiction du tirage au sort déblocage
hi: ड्रा भविष्यवाणी अनलॉक करें
ja: ドロー予測のアンロック
ko: 드로우 예측 해제
pt: Previsão de Sorteio de Desbloqueio
ru: Разблокировать прогноз ничьей
th: ปลดล็อกการทํานายผลการจับฉลาก
vi: Mở khóa dự đoán rút thăm
zh: 解锁抽签预测
zh_hant: 解鎖抽籤預測

source: Unlock Forecast
de: Unlock-Vorhersage
es: Desbloquear previsión
fr: Débloquer la prévision
hi: पूर्वानुमान अनलॉक करें
ja: アンロック予報
ko: 예보 해제
pt: Desbloquear Previsão
vi: Mở khóa dự đoán
zh: 解锁预测
zh_hant: 解鎖預報

source: Unlock match highlights
ar: فتح أبرز المباريات
de: Match-Highlights freischalten
es: Desbloquear los mejores momentos de los partidos
fr: Débloquez les moments forts des matchs
hi: मैच हाइलाइट्स अनलॉक करें
ja: 試合ハイライトをアンロック
ko: 경기 하이라이트 잠금 해제
pt: Desbloqueie os melhores momentos das partidas
ru: Основные моменты матча для разблокировки
th: ปลดล็อกไฮไลท์การแข่งขัน
vi: Mở khóa điểm nổi bật của trận đấu
zh: 解锁比赛集锦
zh_hant: 解鎖比賽精華

source: Up coming
ar: قادم
de: Demnächst
es: Próximamente
fr: À venir
hi: ऊपर आ रहा है
ja: これから
ko: 곧
pt: Chegando
ru: Впереди
th: กําลังจะมาถึง
vi: Sắp đá
zh: 即将到来
zh_hant: 即將登場

# updating
source: The Match is updating...
ar: ذا ماتش يتم تحديث...
de: The Match aktualisiert sich...
es: El Match se está actualizando...
fr: Le Match est en mise à jour...
hi: मैच अपडेट हो रहा है...
ja: マッチは更新中です...
ko: 매치가 업데이트되고 있습니다...
pt: O Match está sendo atualizado...
ru: Матч обновляется...
th: The Match กําลังอัปเดต...
vi: Trận đấu đang cập nhật...
zh: 《The Match》正在更新......
zh_hant: 《The Match》正在更新......

source: Updating match info…
ar: تحديث معلومات المباراة...
de: Spielinformationen werden aktualisiert...
es: Actualizando la información del partido...
fr: Mise à jour des infos du match...
hi: मैच की जानकारी अपडेट की जा रही है...
ja: 試合情報の更新中...
ko: 경기 정보 업데이트 중...
pt: Atualizando as informações da partida...
ru: Обновляю информацию о матче...
th: กําลังอัปเดตข้อมูลการแข่งขัน...
vi: Cập nhật thông tin trận đấu...
zh: 更新比赛信息......
zh_hant: 更新比賽資訊......

source: Upgrade
ar: الترقية
de: Aufrüstung
es: Actualización
fr: Mise à niveau
hi: अपग्रेड करें
ja: アップグレード
ko: 업그레이드
pt: Atualização
ru: Модернизация
th: อัปเกรด
vi: Nâng cấp
zh: 升级
zh_hant: 升級

source: UPGRADE FOR UNLIMITED ACCESS & NO ADS
ar: الترقية للوصول غير المحدود وبدون إعلانات
de: UPGRADE FÜR UNBEGRENZTEN ZUGANG UND KEINE WERBUNG
es: MEJORA PARA ACCESO ILIMITADO Y SIN ANUNCIOS
fr: MISE À NIVEAU POUR UN ACCÈS ILLIMITÉ ET SANS PUBLICITÉ
hi: असीमित पहुंच और बिना विज्ञापनों के लिए अपग्रेड करें
ja: アップグレードすれば無制限アクセスと広告なし
ko: 무제한 접근 및 광고 없음을 위해 업그레이드하세요
pt: UPGRADE PARA ACESSO ILIMITADO E SEM ANÚNCIOS
ru: ОБНОВЛЕНИЕ ДЛЯ НЕОГРАНИЧЕННОГО ДОСТУПА И ОТСУТСТВИЯ РЕКЛАМЫ
th: อัปเกรดเพื่อการเข้าถึงแบบไม่จํากัดและไม่มีโฆษณา
vi: NÂNG CẤP ĐỂ TRUY CẬP KHÔNG GIỚI HẠN VÀ KHÔNG CÓ QUẢNG CÁO
zh: 升级以获得无限访问和无广告
zh_hant: 升級後可享有無限存取權且無廣告

source: View all
ar: عرض الجميع
de: Alle anzeigen
es: Ver todo
fr: Voir tout
hi: सभी देखें
ja: 全てを見る
ko: 모두 보기
pt: Ver tudo
ru: Посмотреть всё
th: ดูทั้งหมด
vi: Xem tất cả
zh: 查看全部
zh_hant: 全部查看

source: View details match.
ar: عرض التفاصيل تطابق.
de: Details des Spiels ansehen.
es: Ver los detalles coinciden.
fr: Voir la correspondance des détails.
hi: विवरण देखें मिलान।
ja: 詳細を見る。
ko: 상세 정보 보기.
pt: Ver detalhes coincidem.
ru: Посмотреть совпадение деталей.
th: ดูรายละเอียดที่ตรงกัน
vi: Xem chi tiết phù hợp.
zh: 查看详情匹配。
zh_hant: 查看詳情。

# vsHasStartedFollowTheMatchLive
source: {arg1} vs {arg2} has started. Follow the match live!
ar: بدأ الفرق بين ٪1$s مقابل ٪2$s. تابعوا المباراة مباشرة!
de: {arg1} vs {arg2} hat begonnen. Verfolgen Sie das Spiel live!
es: {arg1} vs {arg2} ha comenzado. ¡Sigue el partido en directo!
fr: {arg1} contre {arg2} a commencé. Suivez le match en direct !
hi: {arg1} बनाम {arg2} प्रारंभ हो गया है. मैच का लाइव अनुसरण करें!
ja: {arg1}対{arg2}が始まっています。試合をライブでフォローしてください!
ko: {arg1} 대 {arg2}가 시작되었습니다. 경기를 생중계로 따라가세요!
pt: {arg1} vs {arg2} já começou. Acompanhe a partida ao vivo!
ru: {arg1} vs {arg2} началось. Следите за матчем в прямом эфире!
th: {arg1} เทียบกับ {arg2} ได้เริ่มขึ้นแล้ว ติดตามการแข่งขันสด!
vi: {arg1} so với {arg2} đã bắt đầu. Theo dõi trận đấu trực tiếp!
zh: {arg1}对2$s已经开始了。请持续关注比赛直播！
zh_hant: {arg1} 對 {arg2} 已經開始了。請持續追蹤比賽直播！

source: Watch a short ad to submit your draw prediction.
ar: شاهد إعلانا قصيرا لتقديم توقعك للقرع.
de: Sehen Sie sich eine kurze Anzeige an, um Ihre Auslosungsprognose einzureichen.
es: Mira un anuncio corto para enviar tu predicción de sorteo.
fr: Regardez une courte publicité pour soumettre votre prédiction au tirage.
hi: अपने ड्रा की भविष्यवाणी सबमिट करने के लिए एक छोटा विज्ञापन देखें.
ja: 短い広告を見て、ドロー予想を投稿してください。
ko: 추첨 예측을 제출하려면 짧은 광고를 시청하세요.
pt: Assista a um pequeno anúncio para enviar sua previsão de draw.
ru: Посмотрите короткую рекламу, чтобы отправить прогноз ничьей.
th: ดูโฆษณาสั้น ๆ เพื่อส่งการทายผลการจับฉลากของคุณ
vi: Xem một quảng cáo ngắn để gửi dự đoán rút thăm của bạn.
zh: 观看一则简短广告，提交你的抽奖预测。
zh_hant: 觀看一則短廣告，提交你的抽籤預測。

source: Watch Now
ar: شاهد الآن
de: Jetzt ansehen
es: Mira ahora
fr: Regardez maintenant
hi: अभी देखें
ja: 今すぐ視聴
ko: 지금 시청
pt: Assista agora
ru: Смотрите сейчас
th: ดูตอนนี้
vi: Xem ngay
zh: 立即观看
zh_hant: 立即觀看

# watermarkLabelPrefix
source: AdMob -
hi: एडमॉब -
ko: 애드몹 -
th: แอดม็อบ -
vi: Quảng cáo -

source: We’re delighted that you enjoy using our app
ar: نحن سعداء بأنك تستمتع باستخدام تطبيقنا
de: Wir freuen uns, dass Sie unsere App gerne nutzen
es: Nos alegra que disfrutes usando nuestra app
fr: Nous sommes ravis que vous appréciiez l’utilisation de notre application
hi: हमें खुशी है कि आप हमारे ऐप का उपयोग करने का आनंद ले रहे हैं
ja: 私たちのアプリを楽しんでいただけていただけていただけることを嬉しく思います
ko: 저희 앱을 즐겁게 사용해 주셔서 기쁩니다
pt: Estamos muito felizes que você goste de usar nosso aplicativo
ru: Мы рады, что вам нравится пользоваться нашим приложением
th: เรายินดีที่คุณสนุกกับการใช้แอพของเรา
vi: Chúng tôi rất vui vì bạn thích sử dụng ứng dụng của chúng tôi
zh: 我们很高兴你喜欢使用我们的应用
zh_hant: 我們很高興您喜歡使用我們的應用程式

source: Weekly
ar: الأسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
ja: 週刊
ko: 주간
pt: Semanal
ru: Еженедельник
th: รายสัปดาห์
vi: Hàng tuần
zh: 每周刊
zh_hant: 每週刊

source: Weight:
ar: الوزن:
de: Gewicht:
es: Peso:
fr: Poids :
hi: वजन:
ja: 重量:
ko: 무게:
pt: Peso:
ru: Вес:
th: น้ําหนัก:
vi: Trọng lượng:
zh: 重量：
zh_hant: 重量：

# whatAHalf
source: �� What a half! {arg1} {arg2} - {arg3} {arg4}
ar: يا له من نصف لاعب! ٪1$s ٪2$d - ٪3$d ٪4$s
de: Was für ein Halbweg! {arg1} {arg2} - {arg3} {arg4}
es: ¡Qué mitad! {arg1} {arg2} - {arg3} {arg4}
fr: Quelle demi-heure ! {arg1} {arg2} - {arg3} {arg4}
hi: क्या आधा! {arg1} {arg2} - {arg3} {arg4}
ja: なんてハーフだ!{arg1} {arg2} - {arg3} {arg4}
ko: 정말 대단한 하프였다! {arg1} {arg2} - {arg3} {arg4}
pt: Que meio! {arg1} {arg2} - {arg3} {arg4}
ru: Вот это половина! {arg1} {arg2} - {arg3} {arg4}
th: ช่างเป็นครึ่งหนึ่ง! {arg1} {arg2} - {arg3} {arg4}
vi: Thật là một nửa! {arg1} {arg2} - {arg3} {arg4}
zh: 真是半场！{arg1} {arg2} - {arg3} {arg4}
zh_hant: 真是半場！{arg1} {arg2} - {arg3} {arg4}

source: Who will wins?
ar: من سيفوز؟
de: Wer gewinnt?
es: ¿Quién ganará?
fr: Qui gagnera ?
hi: कौन जीतेगा?
ja: どちらが勝つのか?
ko: 누가 이길까?
pt: Quem vai ganhar?
ru: Кто победит?
th: ใครจะเป็นผู้ชนะ?
vi: Ai sẽ chiến thắng?
zh: 谁会赢？
zh_hant: 誰會贏？

source: Yearly
ar: سنويا
de: Jährlich
es: Anualmente
fr: Chaque année
hi: सालाना
ja: 年間
ko: 매년
pt: Anualmente
ru: Ежегодно
th: รายปี
vi: Hàng năm
zh: 每年
zh_hant: 每年

source: years
ar: السنوات
de: Jahre
es: Años
fr: Années
hi: वर्षों
ja: 年代
ko: 몇 년
pt: Anos
ru: Годы
th: ปี
vi: năm
zh: 岁月
zh_hant: 歲月

source: Yellow Cards
ar: البطاقات الصفراء
de: Gelbe Karten
es: Tarjetas amarillas
fr: Cartons jaunes
hi: पीले कार्ड
ja: イエローカード
ko: 옐로 카드
pt: Cartões Amarelos
ru: Жёлтые карточки
th: ใบเหลือง
vi: Thẻ vàng
zh: 黄牌
zh_hant: 黃牌

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हाँ
ja: はい
ko: 네
pt: Sim
ru: Да
th: ใช่
vi: Có
zh: 是的
zh_hant: 是的

# yesText
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हाँ
ja: はい
ko: 네
pt: Sim
ru: Да
th: ใช่
vi: Có
zh: 是的
zh_hant: 是的
