Repository: tuyen2804/livescore_flutter
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, vi, zh, zh_hant

source: LIVE SCORE
ar: الموسيقى الحية
de: LIVE-ERGEBNIS
es: MARCADOR EN DIRECTO
hi: लाइव स्कोर
ja: ライブスコア
ko: 라이브 스코어
pt: PLACAR AO VIVO
ru: ЖИВОЙ САУНДТРЕК
th: ผลบอลสด
vi: TỶ SỐ TRỰC TIẾP
zh: 现场比分
zh_hant: 現場比分

source: lives
ar: الحياة
de: Leben
es: Vidas
fr: Vies
hi: रूप
ja: 生涯
ko: 생애
pt: Vidas
ru: Биография
th: ชีวิต
vi: cuộc sống
zh: 生平
zh_hant: 生平

source: Loading...
ar: جار التحميل...
de: Lädt...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
th: กําลังโหลด...
vi: Đang tải...
zh: 加载中......
zh_hant: 載入中......

source: Looks like you haven’t added anything yet.
ar: يبدو أنك لم تضيفي شيئا بعد.
de: Sieht so aus, als hättest du noch nichts hinzugefügt.
es: Parece que aún no has añadido nada.
fr: On dirait que tu n’as encore rien ajouté.
hi: ऐसा लगता है कि आपने अभी तक कुछ भी नहीं जोड़ा है।
ja: まだ何も追加していないようですね。
ko: 아직 아무것도 추가하지 않은 것 같네요.
pt: Parece que você ainda não adicionou nada.
ru: Похоже, ты ещё ничего не добавил.
th: ดูเหมือนว่าคุณยังไม่ได้เพิ่มอะไรเลย
vi: Có vẻ như bạn chưa thêm bất cứ điều gì.
zh: 看起来你还没加什么。
zh_hant: 看起來你還沒加什麼東西。

source: Make sure to turn on the internet to use features
ar: تأكد من تشغيل الإنترنت لاستخدام الميزات
de: Stellen Sie sicher, dass Sie das Internet einschalten, um Funktionen zu nutzen
es: Asegúrate de activar internet para usar funciones
fr: Assurez-vous d’activer Internet pour utiliser les fonctionnalités
hi: सुविधाओं का उपयोग करने के लिए इंटरनेट चालू करना सुनिश्चित करें
ja: 機能を利用するには必ずインターネットをオンにしてください
ko: 기능을 사용하려면 반드시 인터넷을 켜세요
pt: Certifique-se de ativar a internet para usar recursos
ru: Обязательно включите интернет, чтобы использовать функции
th: ตรวจสอบให้แน่ใจว่าได้เปิดอินเทอร์เน็ตเพื่อใช้คุณสมบัติ
vi: Đảm bảo bật internet để sử dụng các tính năng
zh: 确保打开互联网才能使用功能
zh_hant: 務必開啟網路以使用功能

source: Match Alarm (Before Match)
ar: إنذار المباراة (قبل المباراة)
de: Match-Alarm (Vor dem Match)
es: Alarma de partido (antes del partido)
fr: Alarme de match (avant le match)
hi: मैच अलार्म (मैच से पहले)
ja: 試合アラーム(試合前)
ko: 경기 알람 (경기 전)
pt: Alarme de Partida (Antes da Partida)
ru: Тревога матча (перед матчем)
th: นาฬิกาปลุกแมตช์ (ก่อนการแข่งขัน)
vi: Báo động trận đấu (Trước trận đấu)
zh: 比赛警报（赛前）
zh_hant: 比賽警報（賽前）

source: Match Highlights
ar: أبرز لحظات المباراة
de: Spielhöhepunkte
es: Momentos destacados del partido
fr: Faits marquants des matchs
hi: मैच हाइलाइट्स
ja: 試合ハイライト
ko: 경기 하이라이트
pt: Destaques da Partida
ru: Основные моменты матча
th: ไฮไลท์การแข่งขัน
vi: Điểm nổi bật của trận đấu
zh: 比赛精彩集锦
zh_hant: 比賽亮點

# matchInfoTitle
source: MATCH INFORMATION
vi: THÔNG TIN TRẬN ĐẤU

source: Match Prediction
ar: توقع المباراة
de: Spielprognose
es: Predicción del partido
fr: Prédiction du match
hi: मैच भविष्यवाणी
ja: 試合予想
ko: 경기 예측
pt: Previsão da Partida
ru: Прогноз матча
th: การทํานายผลการแข่งขัน
vi: Dự đoán trận đấu
zh: 比赛预测
zh_hant: 比賽預測

source: Match Result Predictions
ar: توقعات نتائج المباراة
de: Spielergebnis-Vorhersagen
es: Predicciones de resultados del partido
fr: Prédictions du résultat du match
hi: मैच परिणाम भविष्यवाणियां
ja: 試合結果予想
ko: 경기 결과 예측
pt: Previsões do Resultado da Partida
ru: Прогнозы результатов матчей
th: การทํานายผลการแข่งขัน
vi: Dự đoán kết quả trận đấu
zh: 比赛结果预测
zh_hant: 比賽結果預測

source: Match score
ar: نتيجة المباراة
de: Spielergebnis
es: Marcador del partido
fr: Score du match
hi: मैच स्कोर
ja: マッチスコア
ko: 경기 점수
pt: Placar da partida
ru: Счёт матча
th: คะแนนการแข่งขัน
vi: Tỷ số trận đấu
zh: 比赛比分
zh_hant: 比賽比分

source: Match Score Predictions
ar: توقعات نتائج المباريات
de: Spielergebnisse-Vorhersagen
es: Predicciones de marcador del partido
fr: Prédictions du score du match
hi: मैच स्कोर भविष्यवाणियां
ja: 試合スコア予想
ko: 경기 점수 예측
pt: Previsões de Placar da Partida
ru: Прогнозы счёта матчей
th: การทํานายคะแนนการแข่งขัน
vi: Dự đoán tỷ số trận đấu
zh: 比赛比分预测
zh_hant: 比賽比分預測

source: Match start
ar: بداية المباراة
de: Spielbeginn
es: Inicio del partido
fr: Début du match
hi: मैच की शुरुआत
ja: 試合開始
ko: 경기 시작
pt: Início da partida
ru: Начало матча
th: เริ่มการแข่งขัน
vi: Bắt đầu trận đấu
zh: 比赛开始
zh_hant: 比賽開始

source: Match timeline
ar: جدول المباراة
de: Spielzeitplan
es: Cronología del partido
fr: Chronologie des matchs
hi: मैच टाइमलाइन
ja: 試合タイムライン
ko: 경기 일정
pt: Cronologia da partida
ru: Хронология матчей
th: ไทม์ไลน์การแข่งขัน
vi: Lịch trình trận đấu
zh: 比赛时间表
zh_hant: 比賽時間軸

source: Match update
ar: تحديث المباراة
de: Spiel-Update
es: Actualización del partido
fr: Mise à jour du match
hi: मैच अपडेट
ja: 試合の最新情報
ko: 경기 업데이트
pt: Atualização da partida
ru: Обновление матча
th: อัพเดทแมตช์
vi: Cập nhật trận đấu
zh: 比赛更新
zh_hant: 比賽更新

source: National Leagues
ar: الدوريات الوطنية
de: Nationale Ligen
es: Ligas Nacionales
fr: Ligues nationales
hi: राष्ट्रीय लीग
ja: ナショナルリーグ
ko: 내셔널 리그
pt: Ligas Nacionais
ru: Национальные лиги
th: ลีกแห่งชาติ
vi: Giải vô địch quốc gia
zh: 国家联赛
zh_hant: 國家聯盟

source: Nationality:
ar: الجنسية:
de: Nationalität:
es: Nacionalidad:
fr: Nationalité :
hi: राष्ट्रीयता:
ja: 国籍:
ko: 국적:
pt: Nacionalidade:
ru: Национальность:
th: สัญชาติ:
vi: Quốc tịch:
zh: 国籍：
zh_hant: 國籍：

# nativeBody
source: Body
ar: الجسم
de: Karosserie
es: Carrocería
fr: Carrosserie
hi: द्रव्‍य
ja: 本文
ko: 본문
pt: Carroceria
ru: Кузов
th: ร่างกาย
vi: Cơ thể
zh: 正体
zh_hant: 車身

# nativeHeadline
source: Headline
ar: العنوان الرئيسي
de: Schlagzeile
es: Titulares
fr: Titre
hi: शीर्षक
ja: 見出し
ko: 헤드라인
pt: Manchete
ru: Заголовок
th: พาดหัวข่าว
vi: Tiêu đề
zh: 标题
zh_hant: 頭條新聞

# nativeMediaView
source: Media View
ar: وجهة نظر الإعلام
de: Medienansicht
es: Vista de medios
fr: Vue média
hi: मीडिया दृश्य
ja: メディア
ko: 미디어 뷰
pt: Visualização de mídia
ru: Медиа-обзор
th: มุมมองสื่อ
vi: Chế độ xem phương tiện
zh: 媒体视图
zh_hant: 媒體視角

# navRailCollapsedA11yLabel
source: Collapsed
ar: انهيار
de: Eingestürzt
es: Colapso
fr: Effondré
hi: ढह गया
ja: 崩壊
ko: 붕괴됨
pt: Desmoronado
ru: Обрушился
th: ยุบ
vi: Thu gọn
zh: 倒塌
zh_hant: 倒塌

# navRailExpandedA11yLabel
source: Expanded
ar: التوسع
de: Erweitert
es: Ampliado
fr: Étendu
hi: विस्तारित
ja: 拡張版
ko: 확장
pt: Expandido
ru: Расширение
th: ขยาย
vi: Mở rộng
zh: 扩展版
zh_hant: 擴展版

source: Navigation menu
ar: قائمة التنقل
de: Navigationsmenü
es: Menú de navegación
fr: Menu de navigation
hi: नेविगेशन मेनू
ja: ナビゲーションメニュー
ko: 내비게이션 메뉴
pt: Menu de navegação
ru: Навигационное меню
th: เมนูการนําทาง
vi: Menu điều hướng
zh: 导航菜单
zh_hant: 導航選單

source: Next
ar: التالي
de: Als Nächstes
es: Siguiente
fr: Suivant
hi: अगला
ja: 次
ko: 다음
pt: Próximo
ru: Далее
th: ต่อไป
vi: Kế tiếp
zh: 下一个
zh_hant: 下一篇

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 아니
pt: Não
ru: Нет
th: ไม่
vi: Không
zh: 不
zh_hant: 不

source: No comparison data available for this match. Make your prediction before the match ends to see results next time.
ar: لا توجد بيانات مقارنة متاحة لهذه المباراة. قم بتوقع المباراة قبل انتهاء المباراة لترى النتائج في المرة القادمة.
de: Für dieses Spiel liegen keine Vergleichsdaten vor. Mach deine Vorhersage, bevor das Spiel endet, um beim nächsten Mal Ergebnisse zu sehen.
es: No hay datos comparativos disponibles para este partido. Haz tu predicción antes de que termine el partido para ver los resultados la próxima vez.
fr: Aucune donnée comparative disponible pour ce match. Fais ta prédiction avant la fin du match pour voir les résultats la prochaine fois.
hi: इस मैच के लिए कोई तुलना डेटा उपलब्ध नहीं है। अगली बार परिणाम देखने के लिए मैच समाप्त होने से पहले अपनी भविष्यवाणी करें।
ja: この試合の比較データは存在しません。試合終了前に予想をして、次回の結果を見ましょう。
ko: 이 경기에 대한 비교 데이터는 없습니다. 다음 경기 결과를 확인하려면 경기가 끝나기 전에 예측을 하세요.
pt: Não há dados de comparação disponíveis para esta partida. Faça sua previsão antes do fim da partida para ver os resultados da próxima vez.
ru: Сравнительных данных для этого матча нет. Сделайте прогноз до конца матча, чтобы увидеть результаты в следующий раз.
th: ไม่มีข้อมูลเปรียบเทียบสําหรับการแข่งขันนี้ ทํานายผลของคุณก่อนการแข่งขันจะจบลงเพื่อดูผลการแข่งขันในครั้งต่อไป
vi: Không có dữ liệu so sánh cho trận đấu này. Hãy đưa ra dự đoán của bạn trước khi trận đấu kết thúc để xem kết quả vào lần sau.
zh: 此场比赛无对比数据。在比赛结束前做出预测，下次就能看到结果。
zh_hant: 此場比賽無可比擬數據。在比賽結束前做出預測，下次就能看到結果。

source: No data
ar: لا توجد بيانات
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं है
ja: データなし
ko: 데이터 없음
pt: Sem dados
ru: Нет данных
th: ไม่มีข้อมูล
vi: Không có dữ liệu
zh: 没有数据
zh_hant: 沒有資料

source: No favorite League.
ar: لا يوجد دوري مفضل.
de: Keine Lieblingsliga.
es: No hay liga favorita.
fr: Pas de ligue préférée.
hi: कोई पसंदीदा लीग नहीं।
ja: お気に入りのリーグはいません。
ko: 좋아하는 리그는 없다.
pt: Nenhuma Liga favorita.
ru: Нет любимой лиги.
th: ไม่มีลีกที่ชื่นชอบ
vi: Không có giải đấu yêu thích.
zh: 没有偏爱的联盟。
zh_hant: 沒有我最喜歡的聯盟。

source: No favorite Team.
ar: لا يوجد فريق مفضل.
de: Kein Lieblingsteam.
es: No hay equipo favorito.
fr: Pas d’équipe favorite.
hi: कोई पसंदीदा टीम नहीं।
ja: お気に入りのチームもいない。
ko: 편애 팀도 없어.
pt: Nenhum time favorito.
ru: Нет любимой команды.
th: ไม่มีทีมโปรด
vi: Không có đội yêu thích.
zh: 没有偏爱的队伍。
zh_hant: 沒有偏愛的隊伍。

source: No Goal
ar: لا هدف
de: Kein Tor
es: Sin gol
fr: Pas de but
hi: कोई लक्ष्य नहीं
ja: ゴールなし
ko: 골 없음
pt: Sem gol
ru: Нет гола
th: ไม่มีเป้าหมาย
vi: Không có mục tiêu
zh: 无球
zh_hant: 沒有進球

source: No goals scored
ar: لم يتم تسجيل أي أهداف
de: Keine Tore erzielt
es: Sin goles marcados
fr: Aucun but marqué
hi: कोई गोल नहीं हुआ
ja: ゴールなし
ko: 득점 없음
pt: Nenhum gol marcado
ru: Нет забитых голов
th: ไม่มีประตู
vi: Không có bàn thắng nào được ghi
zh: 无进球
zh_hant: 無進球

source: No internet
ar: لا إنترنت
de: Kein Internet
es: No hay internet
fr: Pas d’internet
hi: कोई इंटरनेट नहीं
ja: インターネットもありません
ko: 인터넷이 안 돼
pt: Sem internet
ru: Нет интернета
th: ไม่มีอินเทอร์เน็ต
vi: Không có internet
zh: 没有网络
zh_hant: 沒有網路

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Pas de connexion Internet
hi: कोई इंटरनेट कनेक्शन नहीं
ja: インターネット接続なし
ko: 인터넷 연결 없음
pt: Sem Conexão com a Internet
ru: Нет подключения к Интернету
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
vi: Không có kết nối Internet
zh: 没有网络连接
zh_hant: 沒有網路連線

source: No Prediction Available
de: Keine Vorhersage verfügbar
es: No hay predicción disponible
fr: Aucune prédiction disponible
hi: कोई भविष्यवाणी उपलब्ध नहीं है
ja: 予測なし
ko: 예측 불가
pt: Nenhuma previsão disponível
vi: Không có dự đoán nào có sẵn
zh: 无预测
zh_hant: 無法預測

source: No recent matches
vi: Chưa có trận đấu vừa qua

source: No substitutions yet
ar: لا توجد تبديلات حتى الآن
de: Noch keine Auswechslungen
es: Aún no hay sustituciones
fr: Pas encore de remplacements
hi: अभी तक कोई प्रतिस्थापन नहीं
ja: まだ交代はなし
ko: 아직 교체 선수는 없습니다
pt: Ainda não houve substituições
ru: Пока нет замен
th: ยังไม่มีการเปลี่ยนตัว
vi: Chưa có sự thay thế nào
zh: 还没有换人
zh_hant: 目前還沒有替換

# noText
source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 아니
pt: Não
ru: Нет
th: ไม่
vi: Không
zh: 不
zh_hant: 不

source: No upcoming matches
vi: Chưa có trận đấu sắp tới

source: Not selected
ar: لم يتم اختياره
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
hi: चयनित नहीं
ja: 選ばれませんでした
ko: 선발되지 않았다
pt: Não selecionado
ru: Не выбран
th: ไม่ได้เลือก
vi: Không được chọn
zh: 未被选中
zh_hant: 未被選中

# notificationChannelDesc
source: Notifications for upcoming football matches
ar: إشعارات لمباريات كرة القدم القادمة
de: Benachrichtigungen für bevorstehende Fußballspiele
es: Notificaciones de próximos partidos de fútbol
fr: Notifications pour les prochains matchs de football
hi: आगामी फुटबॉल मैचों के लिए सूचनाएं
ja: 今後のサッカー試合の通知
ko: 다가오는 축구 경기 알림
pt: Notificações para próximas partidas de futebol
ru: Уведомления о предстоящих футбольных матчах
th: การแจ้งเตือนสําหรับการแข่งขันฟุตบอลที่กําลังจะมาถึง
vi: Thông báo cho các trận đấu bóng đá sắp tới
zh: 即将举行的足球比赛通知
zh_hant: 即將舉行的足球比賽通知

# notificationChannelName
source: Match Notifications
ar: إشعارات المباريات
de: Spielbenachrichtigungen
es: Notificaciones de partidos
fr: Notifications de matchs
hi: सूचनाओं का मिलान करें
ja: 試合通知
ko: 경기 알림
pt: Notificações de Partida
ru: Уведомления о матчах
th: การแจ้งเตือนการแข่งขัน
vi: Thông báo trận đấu
zh: 比赛通知
zh_hant: 比賽通知

source: Notification FAILED (maybe too many pending notification)
ar: فشل الإشعار (ربما هناك الكثير من الإشعارات المعلقة)
de: Benachrichtigung FEHLGESCHLAGEN (vielleicht zu viele ausstehende Benachrichtigungen)
es: Notificación FALLIDA (quizá demasiadas notificaciones pendientes)
fr: Notification ÉCHOUÉE (peut-être trop de notifications en attente)
hi: अधिसूचना विफल (शायद बहुत अधिक लंबित अधिसूचना)
ja: 通知失敗(おそらく保留中の通知が多すぎる)
ko: 알림 실패 (아마도 대기 중인 알림이 너무 많아요)
pt: Notificação FALHOU (talvez muitas notificações pendentes)
ru: Уведомление НЕ получилось (возможно, слишком много ожидающих уведомлений)
th: การแจ้งเตือนล้มเหลว (อาจมีการแจ้งเตือนที่รอดําเนินการมากเกินไป)
vi: Thông báo KHÔNG THÀNH công (có thể có quá nhiều thông báo đang chờ xử lý)
zh: 通知失败（可能待处理通知太多）
zh_hant: 通知失敗（可能是太多待處理通知）

# notificationMatchReminder
source: Match Reminder
ar: تذكير بالمباراة
de: Spielerinnerung
es: Recordatorio de partidos
fr: Rappel de match
hi: मैच रिमाइंडर
ja: 試合リマインダー
ko: 경기 알림
pt: Lembrete de Partida
ru: Напоминание о матче
th: ตัวเตือนการแข่งขัน
vi: Nhắc nhở trận đấu
zh: 比赛提醒
zh_hant: 比賽提醒

# notificationMatchStarting
source: {arg1} vs {arg2} is starting NOW in {arg3}!
ar: الفرق بين {arg1} مقابل {arg2} يبدأ الآن في {arg3}!
de: {arg1} vs {arg2} beginnt JETZT in {arg3}!
es: ¡{arg1} vs {arg2} empieza AHORA en {arg3}!
fr: {arg1} vs {arg2} commence MAINTENANT dans {arg3} !
hi: {arg1} बनाम {arg2} अब {arg3} में प्रारंभ हो रहा है!
ja: {arg1} 対 {arg2} は今から {arg3} から始まります!
ko: {arg1} 대 {arg2}는 지금 {arg3}부터 시작됩니다!
pt: {arg1} vs {arg2} está começando AGORA em {arg3}!
ru: {arg1} vs {arg2} начинается СЕЙЧАС в {arg3}!
th: {arg1} vs {arg2} กําลังเริ่มต้นตอนนี้ใน {arg3}!
vi: {arg1} so với {arg2} đang bắt đầu NGAY BÂY GIỜ tính bằng {arg3}!
zh: {arg1} 对 {arg2} 现在就从 {arg3} 开始！
zh_hant: {arg1} 對 {arg2} 現在就從 {arg3} 開始！

# notificationMatchStartingIn
source: {arg1} vs {arg2} starts in {arg3} minutes ({arg4})
ar: تبدأ نسبة {arg1} مقابل {arg2} بعد {arg3} دقيقة ({arg4})
de: {arg1} vs {arg2} beginnt in {arg3} Minuten ({arg4})
es: {arg1} vs {arg2} empieza en {arg3} minutos ({arg4})
fr: {arg1} vs {arg2} commence en {arg3} minutes ( {arg4})
hi: {arg1} बनाम {arg2} {arg3} मिनट ({arg4}) में प्रारंभ होता है
ja: {arg1} vs {arg2} は {arg3} 分({arg4})で開始
ko: {arg1} 대 {arg2} 시작 시간은 {arg3} 분 ({arg4})
pt: {arg1} vs {arg2} começa em {arg3} minutos ({arg4})
ru: {arg1} vs {arg2} начинается через {arg3} минуты ({arg4})
th: {arg1} เทียบกับ {arg2} เริ่มต้นใน {arg3} นาที ({arg4})
vi: {arg1} so với {arg2} bắt đầu trong {arg3} phút ({arg4})
zh: {arg1} 与 {arg2} 在 {arg3} 分钟内开始（{arg4}）
zh_hant: {arg1} 與 {arg2} 在 {arg3} 分鐘內開始 （{arg4}）

# notificationPermissionDenied
source: Notification permission is required to set alerts.
ar: يتطلب الأمر إذنا للإشعار لتعيين التنبيهات.
de: Eine Benachrichtigungsberechtigung ist erforderlich, um Benachrichtigungen zu setzen.
es: Se requiere permiso de notificación para configurar alertas.
fr: Une autorisation de notification est requise pour définir des alertes.
hi: अलर्ट सेट करने के लिए अधिसूचना अनुमति आवश्यक है।
ja: アラートを設定するには通知許可が必要です。
ko: 알림 설정에는 알림 허가가 필요합니다.
pt: É necessário obter permissão de notificação para definir alertas.
ru: Для установки оповещений требуется разрешение на уведомления.
th: ต้องได้รับอนุญาตการแจ้งเตือนเพื่อตั้งค่าการแจ้งเตือน
vi: Cần có quyền thông báo để đặt cảnh báo.
zh: 设置警报需获得通知权限。
zh_hant: 設定警示需取得通知權限。

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
th: การแจ้งเตือน
vi: Thông báo
zh: 通知
zh_hant: 通知

source: Notifications Access
ar: الوصول إلى الإشعارات
de: Zugriff auf Benachrichtigungen
es: Acceso a notificaciones
fr: Accès aux notifications
hi: सूचनाएं एक्सेस
ja: 通知アクセス
ko: 알림 접근
pt: Acesso a Notificações
ru: Доступ к уведомлениям
th: การเข้าถึงการแจ้งเตือน
vi: Quyền truy cập thông báo
zh: 通知访问
zh_hant: 通知存取

source: Notifications are being synchronized....
ar: يتم مزامنة الإشعارات....
de: Benachrichtigungen werden synchronisiert....
es: Las notificaciones se están sincronizando...
fr: Les notifications sont synchronisées....
hi: सूचनाओं को सिंक्रनाइज़ किया जा रहा है।
ja: 通知が同期されています......
ko: 알림이 동기화되고 있습니다....
pt: As notificações estão sendo sincronizadas....
ru: Уведомления синхронизируются....
th: การแจ้งเตือนกําลังถูกซิงโครไนซ์...
vi: Thông báo đang được đồng bộ hóa....
zh: 通知正在同步......
zh_hant: 通知正在同步中......

# notificationsPermissionConfirm
source: Allow
ar: السماح
de: Erlauben
es: Permitir
fr: Permettre
hi: अनुमति दें
ja: 許可して
ko: 허락해
pt: Permita
ru: Разрешить
th: อนุญาต
vi: Cho phép
zh: 允许
zh_hant: 允許

# notificationsPermissionDecline
source: Don't allow
ar: لا تسمح
de: Lass das nicht zu.
es: No lo permitas
fr: Ne le permets pas
hi: अनुमति न दें
ja: 許可しないでください
ko: 허용하지 마세요
pt: Não permita
ru: Не позволяйте
th: ไม่อนุญาต
vi: Không cho phép
zh: 不允许
zh_hant: 不要允許

# notificationsPermissionTitle
source: Allow app to send you notifications?
ar: هل يسمح للتطبيق بإرسال إشعارات لك؟
de: Erlauben Sie der App, Ihnen Benachrichtigungen zu senden?
es: ¿Permitir que la app te envíe notificaciones?
fr: Permettre à l’application de vous envoyer des notifications ?
hi: ऐप को आपको सूचनाएं भेजने की अनुमति दें?
ja: アプリに通知を送らせる?
ko: 앱이 알림을 보내도록 허용하나요?
pt: Permitir que o aplicativo envie notificações?
ru: Разрешить приложению отправлять уведомления?
th: อนุญาตให้แอปส่งการแจ้งเตือนถึงคุณ?
vi: Cho phép ứng dụng gửi thông báo cho bạn?
zh: 允许应用给你发送通知？
zh_hant: 允許應用程式發送通知給你？

# ob1Des
source: Get real-time updates from all major leagues and tournaments around the world
ar: احصل على تحديثات فورية من جميع الدوريات الكبرى والبطولات حول العالم
de: Erhalten Sie Echtzeit-Updates von Alle Major Leagues und Turniere rund um die Welt
es: Recibe actualizaciones en tiempo real desde Todas las Grandes Ligas y torneos alrededor de Mundo
fr: Recevez des mises à jour en temps réel depuis toutes les ligues majeures et des tournois autour de Monde
hi: से रीयल-टाइम अपडेट प्राप्त करें सभी प्रमुख लीग और आसपास के टूर्नामेंट दुनिया
ja: リアルタイムの更新を受け取る 全メジャーリーグ および 世界
ko: 실시간 업데이트를 받아보세요. 모든 메이저 리그 그리고 그 주변에서 열리는 토너먼트 세계
pt: Receba atualizações em tempo real de Todas as ligas principais e torneios ao redor do Mundo
ru: Получайте обновления в реальном времени от Все главные лиги и турниры вокруг Мир
th: รับการอัปเดตแบบเรียลไทม์จาก เมเจอร์ลีกทั้งหมด และทัวร์นาเมนต์รอบ ๆ โลก
vi: Nhận thông tin cập nhật theo thời gian thực từ Tất cả các giải đấu lớn và các giải đấu xung quanh Thế giới
zh: 获取实时更新 所有大联盟 以及 世界
zh_hant: 即時更新來自 所有大聯盟 以及 世界觀

# ob1Title
source: Live Soccer
ar: كرة القدم الحية
de: Live-Fußball
es: Fútbol en directo
fr: Football en direct
hi: लाइव फ़ुटबॉल
ja: ライブサッカー
ko: 라이브 축구
pt: Futebol ao Vivo
ru: Прямой эфир футбола
th: ฟุตบอลสด
vi: Bóng đá trực tiếp
zh: 现场足球
zh_hant: 現場足球

# ob3Title
source: Never Miss a Moment
ar: لا تفوت لحظة أبدا
de: Verpasse niemals einen Moment
es: No te pierdas ni un momento
fr: Ne manquez jamais un instant
hi: कभी भी एक पल भी न चूकें
ja: 絶対に見逃さない
ko: 한 순간도 놓치지 마라
pt: Nunca Perca um Momento
ru: Никогда не пропускай ни минуты
th: ไม่พลาดทุกช่วงเวลา
vi: Không bao giờ bỏ lỡ một khoảnh khắc nào
zh: 绝不错过任何时刻
zh_hant: 絕不錯過任何一刻

# offlineDialogImageDescription
source: Icon
ar: الأيقونة
de: Ikone
es: Icono
fr: Icône
hi: चिह्न
ja: アイコン
ko: 아이콘
pt: Ícone
ru: Икона
th: ไอคอน
vi: Biểu tượng
zh: 图标
zh_hant: 聖像

# offlineDialogText
source: Thanks for your interest. We will share more once you're back online.
ar: شكرا لاهتمامك. سنشارك المزيد عندما تعود إلى الإنترنت.
de: Danke für dein Interesse. Wir werden mehr teilen, sobald Sie wieder online sind.
es: Gracias por tu interés. Compartiremos más información cuando vuelvas a estar en línea.
fr: Merci pour votre intérêt. Nous partagerons plus d’informations une fois que vous serez de nouveau en ligne.
hi: आपकी रुचि के लिए धन्यवाद। आपके ऑनलाइन वापस आने के बाद हम और अधिक साझा करेंगे।
ja: ご関心ありがとうございます。 オンライン復帰次第、さらに詳しくお伝えします。
ko: 관심 가져주셔서 감사합니다. 온라인에 복귀하면 더 많은 소식을 전해드리겠습니다.
pt: Obrigado pelo interesse. Compartilharemos mais quando você voltar ao online.
ru: Спасибо за ваш интерес. Мы поделимся больше, когда вы снова будете онлайн.
th: ขอบคุณที่ให้ความสนใจ เราจะแบ่งปันเพิ่มเติมเมื่อคุณกลับมาออนไลน์
vi: Cảm ơn bạn đã quan tâm. Chúng tôi sẽ chia sẻ nhiều hơn khi bạn trực tuyến trở lại.
zh: 感谢你的关注。 等你恢复上线后，我们会分享更多内容。
zh_hant: 感謝你的關注。 等你恢復線上後，我們會分享更多內容。

# offlineOptInConfirm
source: OK
ar: حسنا
es: Vale
hi: ठीक है
ja: わかった
ko: 알겠어
ru: Ладно
th: ตกลง
vi: đồng ý
zh: 好的
zh_hant: 好

# offlineOptInDecline
source: No thanks
ar: لا شكرا
de: Nein, danke
es: No, gracias
fr: Non merci
hi: नहीं धन्यवाद
ja: 結構です
ko: 괜찮아요
pt: Não, obrigado
ru: Нет, спасибо
th: ไม่ขอบคุณ
vi: Không, cảm ơn
zh: 不用了，谢谢
zh_hant: 不用了，謝謝

# offlineOptInMessage
source: We'll send you a notification with a link to the advertiser site.
ar: سنرسل لك إشعارا مع رابط لموقع المعلن.
de: Wir senden Ihnen eine Benachrichtigung mit einem Link zur Werbeseite.
es: Te enviaremos una notificación con un enlace al sitio del anunciante.
fr: Nous vous enverrons une notification avec un lien vers le site de l’annonceur.
hi: हम आपको विज्ञापनदाता साइट के लिंक के साथ एक सूचना भेजेंगे.
ja: 広告主サイトへのリンク付きの通知を送ります。
ko: 광고주 사이트 링크가 포함된 알림을 보내드리겠습니다.
pt: Enviaremos uma notificação com um link para o site do anunciante.
ru: Мы отправим вам уведомление со ссылкой на сайт рекламодателя.
th: เราจะส่งการแจ้งเตือนพร้อมลิงก์ไปยังเว็บไซต์ของผู้ลงโฆษณา
vi: Chúng tôi sẽ gửi cho bạn một thông báo có liên kết đến trang web của nhà quảng cáo.
zh: 我们会发送通知，并附上广告主网站的链接。
zh_hant: 我們會寄送通知給您，並附上廣告主網站的連結。

# offlineOptInTitle
source: Open ad when you're back online.
ar: افتح الإعلان عندما تعود إلى الإنترنت.
de: Öffne die Anzeige, wenn du wieder online bist.
es: Abre el anuncio cuando vuelvas a estar en línea.
fr: Ouvrez l’annonce quand vous serez de nouveau en ligne.
hi: जब आप वापस ऑनलाइन हों तो विज्ञापन खोलें.
ja: オンラインに戻ったら広告を開けてください。
ko: 다시 온라인에 접속하면 광고를 열어보세요.
pt: Abra o anúncio quando voltar à internet.
ru: Откройте объявление, когда снова будете онлайн.
th: เปิดโฆษณาเมื่อคุณกลับมาออนไลน์
vi: Mở quảng cáo khi bạn trực tuyến trở lại.
zh: 等你重新上线时再打开广告。
zh_hant: 等你重新上線時再開啟廣告。

source: Offsides
ar: التسلل
de: Abseits
es: Fuera de juego
fr: Hors-jeu
hi: ऑफसाइड्स
ja: オフサイド
ko: 오프사이드
pt: Impedimentos
ru: Офсайды
th: ล้ําหน้า
vi: Việt vị
zh: 越位
zh_hant: 越位

source: OK
ar: حسنا
es: Vale
hi: ठीक है
ja: わかった
ko: 알겠어
ru: Ладно
th: ตกลง
vi: đồng ý
zh: 好的
zh_hant: 好

source: Okay
ar: حسنا
es: Vale
fr: D’accord
hi: ठीक
ja: わかった
ko: 알겠어
pt: Ok
ru: Ладно
th: โอเค
vi: Được rồi
zh: 好的
zh_hant: 好

source: Only
ar: فقط
de: Nur
es: Solo
fr: Seulement
hi: केवल
ja: ただ
ko: 단지
pt: Só
ru: Только
th: เท่านั้น
vi: Chỉ
zh: 只有
zh_hant: 只有

source: Other
ar: أخرى
de: Sonstiges
es: Otros
fr: Autres
hi: अन्य
ja: その他
ko: 기타
pt: Outros
ru: Прочее
th: อื่น ๆ
vi: Khác
zh: 其他
zh_hant: 其他

source: Overall
ar: بشكل عام
de: Gesamtergebnis
es: En general
fr: Globalisation
hi: कुल मिलाकर
ja: 総じて
ko: 전반
pt: Geral
ru: В целом
th: โดยรวม
vi: Tổng thể
zh: 总体评价
zh_hant: 整體

source: Popular
ar: الشعبية
de: Beliebt
es: Populares
fr: Populaire
hi: लोकप्रिय
ja: 人気者
ko: 인기
pt: Populares
ru: Популярные
th: ยอดนิยม
vi: Phổ biến
zh: 流行
zh_hant: 受歡迎

source: Position:
ar: الموقع:
es: Posición:
fr: Poste :
hi: पद:
ja: ポジション:
ko: 직책:
pt: Posição:
ru: Позиция:
th: ตําแหน่ง:
vi: Chức vụ:
zh: 位置：
zh_hant: 職位：

source: Possession (%)
ar: الاستحواذ (٪)
de: Ballbesitz (%)
es: Posesión (%)
hi: कब्ज़ा (%)
ja: 所持率(%)
ko: 소유 (%)
pt: Posse (%)
ru: Владение (%)
th: การครอบครองบอล (%)
vi: Kiểm soát bóng (%)
zh: 持有率（%）
zh_hant: 持有權（%）

source: Prediction
ar: التنبؤ
de: Vorhersage
es: Predicción
fr: Prédiction
hi: पूर्वानुमान
ja: 予想
ko: 예측
pt: Previsão
ru: Прогноз
th: การคาดการณ์
vi: Dự đoán
zh: 预测
zh_hant: 預測

# predictionWhoWillWin
source: PREDICTION WINNER
vi: DỰ ĐOÁN BÌNH CHỌN THẮNG
