Repository: tuyen2804/livescore_flutter
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, vi, zh, zh_hant

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
hi: कल
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
th: เมื่อวาน
vi: Hôm qua
zh: 昨天
zh_hant: 昨天

source: You're Premium User
ar: أنت مستخدم بريميوم
de: Du bist Premium-Nutzer
es: Eres Usuario Premium
fr: Vous êtes Utilisateur Premium
hi: आप प्रीमियम उपयोगकर्ता हैं
ja: あなたはプレミアムユーザーです
ko: 당신은 프리미엄 사용자입니다
pt: Você é Usuário Premium
ru: Вы — премиум-пользователь
th: คุณเป็นผู้ใช้ระดับพรีเมียม
vi: Bạn là người dùng cao cấp
zh: 你是高级用户
zh_hant: 你是高級用戶

source: You won’t receive any alerts or updates until you turn them back on.
ar: لن تتلقى أي تنبيهات أو تحديثات حتى تعيد تشغيلها.
de: Du bekommst keine Benachrichtigungen oder Updates, bis du sie wieder einschaltest.
es: No recibirás alertas ni actualizaciones hasta que las vuelvas a activar.
fr: Vous ne recevrez aucune alerte ni mise à jour tant que vous ne les aurez pas réactivés.
hi: जब तक आप उन्हें वापस चालू नहीं कर देते, तब तक आपको कोई अलर्ट या अपडेट नहीं मिलेगा.
ja: 再度オンにするまでは、アラートやアップデートは一切届きません。
ko: 알림이나 업데이트를 다시 켜기 전까지는 받지 못합니다.
pt: Você não receberá nenhum alerta ou atualização até religá-los.
ru: Вы не получите никаких оповещений или обновлений, пока не включите их снова.
th: คุณจะไม่ได้รับการแจ้งเตือนหรือการอัปเดตใดๆ จนกว่าจะเปิดอีกครั้ง
vi: Bạn sẽ không nhận được bất kỳ cảnh báo hoặc cập nhật nào cho đến khi bật lại.
zh: 在重新开启之前，你不会收到任何提醒或更新。
zh_hant: 在你重新開啟這些通知之前，你不會收到任何通知或更新。

source: Your files is empty
ar: ملفاتك فارغة
de: Deine Dateien sind leer
es: Tus archivos están vacíos
fr: Vos fichiers sont vides
hi: आपकी फ़ाइलें खाली हैं
ja: あなたのファイルは空です
ko: 네 파일은 비어 있어
pt: Seus arquivos estão vazios
ru: Ваши файлы пусты
th: ไฟล์ของคุณว่างเปล่า
vi: Tệp của bạn trống
zh: 你的档案是空的
zh_hant: 你的檔案是空的

# dateFormatDay
source: EEE
hi: ई
ru: ЭЭЭ
th: อีอี

source: H2H
hi: एच 2 एच
th: เอชทูเอช
zh: 对面
zh_hant: 對面

# statusTbd
source: TBD
ar: لم يحدد الآن
de: Wird noch fest gesagt
es: Por determinar
fr: À déterminer
hi: टीबीडी
ja: 未定
ko: 미정
pt: A ser definido
ru: Пока не будет
zh: 待定
zh_hant: 待定

source: Tab
ar: تاب
es: Pestaña
hi: बिल
ja: タブ
ko: 탭
th: แท็บ
zh: 标签页
zh_hant: 分頁

source: VS
hi: वी.एस.
th: ปะทะ

# searchbarScrollingViewBehavior
source: com.google.android.material.search.SearchBar$ScrollingViewBehavior
ar: com.google.android.material.search.SearchBar$ScrollingViewBehaviour
ko: com.google.android.material.search.SearchBar$스크롤뷰Behavior
th: com.google.android.material.search.SearchBar$ScrollingView พฤติกรรม
zh: com.google.android.material.search.SearchBar$滚动视图行为

# ht
source: ⏸️ HT: {arg1} {arg2} - {arg3} {arg4}
ar: ⏸️ الثلاثة: ٪1$s ٪2$d - ٪3$d ٪4$s
zh_hant: ⏸️ 半場：{arg1} {arg2} - {arg3} {arg4}
