Repository: tuyen2804/livescore_flutter
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, vi, zh, zh_hant

source: Prefer foot:
ar: تفضيل القدم:
de: Bevorzuge Fuß:
es: Prefiere el pie:
fr: Préfère le pied :
hi: पैर पसंद करें:
ja: 足を好む:
ko: 발 선호:
pt: Preferência de pé:
ru: Предпочитайте ногу:
th: ชอบเท้า:
vi: Ưu tiên chân:
zh: 偏好脚部：
zh_hant: 偏好腳部：

source: PREMIUM VERSION
ar: النسخة المميزة
es: VERSIÓN PREMIUM
hi: प्रीमियम संस्करण
ja: プレミアム版
ko: 프리미엄 버전
pt: VERSÃO PREMIUM
ru: ПРЕМИУМ-ВЕРСИЯ
th: รุ่นพรีเมี่ยม
vi: PHIÊN BẢN CAO CẤP
zh: 高级版
zh_hant: 高級版

source: Preparing your match notification
ar: إعداد إشعار المباراة الخاص بك
de: Vorbereitung Ihrer Spielbenachrichtigung
es: Preparando tu notificación de partido
fr: Préparation de votre notification de match
hi: अपनी मैच अधिसूचना तैयार करना
ja: マッチ通知の準備
ko: 매칭 알림 준비
pt: Preparando sua notificação de partida
ru: Подготовка уведомления о матче
th: การเตรียมการแจ้งเตือนการแข่งขันของคุณ
vi: Chuẩn bị thông báo trận đấu của bạn
zh: 准备匹配通知
zh_hant: 準備你的配對通知

# priceLaterFormat
source: Later {arg1}/{arg2}
ar: لاحقا ٪1$s/٪2$s
de: Spätere {arg1}/{arg2}
es: Más tarde {arg1}/{arg2}
fr: Plus tard {arg1}/ {arg2}
hi: बाद में {arg1}/{arg2}
ja: 後で {arg1}/{arg2}
ko: 나중에 {arg1}/{arg2}
pt: Posteriormente {arg1}/{arg2}
ru: Позже {arg1}/{arg2}
th: ต่อมา {arg1}/{arg2}
vi: Sau đó {arg1}/{arg2}
zh: 后期 {arg1}/{arg2}
zh_hant: 後期 {arg1}/{arg2}

# priceLaterLifetime
source: Later {arg1}
ar: لاحقا ٪1$s
de: Spätere 1$s
es: Posteriores {arg1}
fr: Postérieure %1$
hi: बाद में {arg1}
ja: 後で %1ドル
ko: 나중에 {arg1}
pt: Posteriores {arg1}
ru: Поздние %1$
th: ต่อมา {arg1}
vi: Sau {arg1}
zh: 后期 {arg1}
zh_hant: 後期 {arg1}

# priceOnlyFormat
source: Only {arg1}/{arg2}
ar: فقط ٪1$s/٪2$s
de: Nur 1 % s/2 %
es: Solo {arg1}/{arg2}
fr: Seulement {arg1}/ {arg2}
hi: केवल {arg1}/{arg2}
ja: %1ドル/%2ドルだけです
ko: %1달러/%2달러만요
pt: Apenas {arg1}/{arg2}
ru: Только {arg1}/{arg2}
th: เพียง {arg1}/{arg2}
vi: Chỉ {arg1}/{arg2}
zh: 只有%1美元/%2美元
zh_hant: 只有%1美元/%2美元

# priceOnlyLifetime
source: Only {arg1}
ar: فقط ٪1$s
de: Nur 1 %
es: Solo {arg1}
fr: Seulement 1 %
hi: केवल {arg1}
ja: 1%だけです
ko: %1달러만요
pt: Apenas {arg1}
ru: Всего 1$
th: เพียง {arg1}
vi: Chỉ {arg1}
zh: 只有%1美元
zh_hant: 只有 %1 美元

source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보처리방침
pt: Política de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
vi: Chính sách bảo mật
zh: 隐私政策
zh_hant: 隱私政策

source: Quit
ar: استقال
de: Kündigen
es: Dejarlo
fr: Arrête
hi: छोड़ना
ja: やめて
ko: 그만둬
pt: Desista
ru: Уйди
th: ออก
vi: Thoát
zh: 辞职
zh_hant: 辭職

source: Rate
ar: السعر
de: Zinssatz
es: Tarifa
fr: Taux
hi: दर
ja: レート
ko: 요금
pt: Taxa
ru: Ставка
th: ราคา
vi: Tỷ lệ
zh: 速率
zh_hant: 速率

# rateAppTitleBad
source: Oh no! We'll try to do better.
ar: يا إلهي! سنحاول أن نكون أفضل.
de: Oh nein! Wir werden versuchen, es besser zu machen.
es: ¡Oh, no! Intentaremos hacerlo mejor.
fr: Oh non ! On va essayer de faire mieux.
hi: अरे नहीं! हम बेहतर करने की कोशिश करेंगे।
ja: ああ、いやだ!もっと頑張ろう。
ko: 오, 안 돼! 더 잘하려고 노력할게.
pt: Ah não! Vamos tentar melhorar.
ru: О нет! Мы постараемся стать лучше.
th: โอ้ไม่! เราจะพยายามทําให้ดีขึ้น
vi: Ôi không! Chúng tôi sẽ cố gắng làm tốt hơn.
zh: 哦不！我们会努力做得更好。
zh_hant: 喔不！我們會努力做得更好。

# rateAppTitleDefault
source: Rate our app
ar: قيم تطبيقنا
de: Bewerten Sie unsere App
es: Valora nuestra app
fr: Notez notre application
hi: हमारे ऐप को रेट करें
ja: 私たちのアプリを評価してください
ko: 우리 앱을 평가하세요
pt: Avalie nosso aplicativo
ru: Оцените наше приложение
th: ให้คะแนนแอปของเรา
vi: Đánh giá ứng dụng của chúng tôi
zh: 给我们的应用评分
zh_hant: 評分我們的應用程式

# rateAppTitleGood
source: We're glad you like it!
ar: نحن سعداء لأنك أحببته!
de: Wir freuen uns, dass es dir gefällt!
es: ¡Nos alegra que te guste!
fr: Nous sommes ravis que ça vous plaise !
hi: हमें खुशी है कि आपको यह पसंद आया!
ja: 気に入ってもらえて嬉しいです!
ko: 마음에 드셨다니 기쁩니다!
pt: Ficamos felizes que você gostou!
ru: Мы рады, что вам понравилось!
th: เราดีใจที่คุณชอบมัน!
vi: Chúng tôi rất vui vì bạn thích nó!
zh: 很高兴你喜欢！
zh_hant: 很高興你喜歡！

# rateAppTitleMid
source: We're working hard to improve!
ar: نحن نعمل بجد لتحسين الأمور!
de: Wir arbeiten hart daran, uns zu verbessern!
es: ¡Estamos trabajando duro para mejorar!
fr: Nous travaillons dur pour nous améliorer !
hi: हम सुधार करने के लिए कड़ी मेहनत कर रहे हैं!
ja: 私たちは一生懸命改善に取り組んでいます!
ko: 우리는 개선하기 위해 열심히 노력하고 있습니다!
pt: Estamos trabalhando duro para melhorar!
ru: Мы усердно работаем, чтобы стать лучше!
th: เรากําลังทํางานอย่างหนักเพื่อปรับปรุง!
vi: Chúng tôi đang làm việc chăm chỉ để cải thiện!
zh: 我们正在努力改进！
zh_hant: 我們正在努力改進！

source: Rate on Google Play
ar: السعر على جوجل بلاي
de: Bewertung bei Google Play
es: Tarifa en Google Play
fr: Classement sur Google Play
hi: Google Play पर रेट करें
ja: Google Playでのレート
ko: 구글 플레이 요금
pt: Tarifa no Google Play
ru: Ставка в Google Play
th: ให้คะแนนบน Google Play
vi: Xếp hạng trên Google Play
zh: Google Play 上的费率
zh_hant: Google Play 上的費率

# ratePlaceholder
source: Please rate us to enhance your experience. Thank you!
ar: يرجى تقييمنا لتعزيز تجربتك. شكرا لك!
de: Bitte bewerten Sie uns, um Ihr Erlebnis zu verbessern. Danke!
es: Por favor, valoranos para mejorar tu experiencia. ¡Gracias!
fr: Merci de nous noter pour enrichir votre expérience. Merci !
hi: कृपया अपने अनुभव को बढ़ाने के लिए हमें रेट करें। धन्यवाद!
ja: ぜひ評価していただき、体験を深めてください。ありがとうございます!
ko: 경험을 향상시키기 위해 저희를 평가해 주세요. 감사합니다!
pt: Por favor, nos avalie para melhorar sua experiência. Obrigado!
ru: Пожалуйста, оцените нас, чтобы улучшить ваш опыт. Спасибо!
th: โปรดให้คะแนนเราเพื่อยกระดับประสบการณ์ของคุณ ขอบคุณ!
vi: Vui lòng đánh giá chúng tôi để nâng cao trải nghiệm của bạn. Cảm ơn bạn!
zh: 请给我们评分，以提升你的体验。谢谢！
zh_hant: 請給我們評分，以提升你的體驗。謝謝你！

source: Rate stars:
ar: تقييم النجوم:
de: Sterne bewerten:
es: Valora las estrellas:
fr: Notez les étoiles :
hi: दर सितारे:
ja: 星の評価:
ko: 등급 별:
pt: Avalie as estrelas:
ru: Рейтинговые звёзды:
th: ให้คะแนนดาว:
vi: Xếp hạng sao:
zh: 星级评分：
zh_hant: 星級評分：

source: Rate us
ar: قيمنا
de: Bewerten Sie uns
es: Valora
fr: Notez-nous
hi: हमें रेट करें
ja: 評価してください
ko: 평가해 주세요
pt: Avalie-nos
ru: Оцените нас
th: ให้คะแนนเรา
vi: Đánh giá chúng tôi
zh: 给我们打分
zh_hant: 給我們評分

source: �� Red card in the first half.
ar: بطاقة حمراء في الشوط الأول.
de: Rote Karte in der ersten Halbzeit.
es: Tarjeta roja en la primera mitad.
fr: Carton rouge en première mi-temps.
hi: पहले हाफ में लाल कार्ड।
ja: 前半にレッドカード。
ko: 전반전에 레드카드.
pt: Cartão vermelho no primeiro tempo.
ru: Красная карточка в первом тайме.
th: ใบแดงในครึ่งแรก
vi: Thẻ đỏ trong hiệp một.
zh: 上半场被红牌罚下。
zh_hant: 上半場就被紅牌罰下。

source: Red Cards
ar: البطاقات الحمراء
de: Rote Karten
es: Tarjetas rojas
fr: Cartons rouges
hi: लाल कार्ड
ja: レッドカード
ko: 레드 카드
pt: Cartões Vermelhos
ru: Красные карточки
th: ใบแดง
vi: Thẻ đỏ
zh: 红牌
zh_hant: 紅牌

source: Remove All Ads
ar: إزالة جميع الإعلانات
de: Alle Anzeigen entfernen
es: Eliminar todos los anuncios
fr: Supprimer toutes les publicités
hi: सभी विज्ञापन हटाएं
ja: すべての広告を削除してください
ko: 모든 광고 삭제
pt: Remover Todos os Anúncios
ru: Удалить все объявления
th: ลบโฆษณาทั้งหมด
vi: Xóa tất cả quảng cáo
zh: 移除所有广告
zh_hant: 移除所有廣告

source: Restore Purchase
ar: استعادة الشراء
de: Wiederherstellen des Kaufs
es: Restaurar Compra
fr: Restaurer l’achat
hi: खरीद पुनर्स्थापित करें
ja: 購入の回復
ko: 구매 복원
pt: Restaurar Compra
ru: Восстановление покупки
th: กู้คืนการซื้อ
vi: Khôi phục giao dịch mua
zh: 恢复购买权
zh_hant: 恢復購買

source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
ja: 結果
ko: 결과
pt: Resultado
ru: Результат
th: ผลลัพธ์
vi: Kết quả
zh: 结果
zh_hant: 結果

source: Reward ad not available
de: Belohnungsanzeige nicht verfügbar
es: Anuncio de recompensas no disponible
fr: Publicité de récompense non disponible
hi: इनाम विज्ञापन उपलब्ध नहीं है
ja: リワード広告は利用できません
ko: 보상 광고가 제공되지 않음
pt: Anúncio de recompensa não disponível
vi: Quảng cáo phần thưởng không có sẵn
zh: 奖励广告不可用
zh_hant: 獎勵廣告無法提供

# roundFormat
source: Round {arg1}
vi: Vòng {arg1}

# sConfidence
source: {arg1} confidence
ar: ثقة ٪s
de: {arg1} Vertrauen
es: Confianza en {arg1}
fr: Confiance en %
hi: {arg1} आत्मविश्वास
ja: {arg1}信頼度
ko: {arg1} 신뢰
pt: Confiança em {arg1}
ru: {arg1} уверенность
th: {arg1} ความเชื่อมั่น
vi: {arg1} tin cậy
zh: %置信度
zh_hant: {arg1} 信心

# sCorrectPredictions
source: {arg1} correct predictions
ar: التوقعات الصحيحة ٪s
de: {arg1} korrekte Vorhersagen
es: Predicciones correctas en {arg1}
fr: Prédictions correctes {arg1}
hi: {arg1} सही भविष्यवाणियां
ja: {arg1}の正確予測
ko: {arg1} 정확 예측
pt: Previsões corretas {arg1}
ru: {arg1} правильных прогнозов
th: {arg1} การคาดคะเนที่ถูกต้อง
vi: {arg1} dự đoán chính xác
zh: %的正确预测
zh_hant: {arg1} 正確預測

# sGoal
source: {arg1} goal
ar: هدف ٪s
de: {arg1} Ziel
es: Objetivo de {arg1}
fr: Objectif {arg1}
hi: {arg1} लक्ष्य
ja: %の目標
ko: %의 목표
pt: Meta de {arg1}
ru: {arg1} цель
th: {arg1} เป้าหมาย
vi: {arg1} mục tiêu
zh: %的目标
zh_hant: {arg1} 目標

# sSaleOff
source: {arg1} Off
ar: ٪1$s انطلق
es: {arg1} Fuera
hi: {arg1} बंद
ja: {arg1} 消えろ
ko: {arg1} 꺼
pt: {arg1} Desliga
ru: {arg1} Выключение
th: {arg1} ปิด
vi: {arg1} tắt
zh: {arg1} 关掉
zh_hant: {arg1} 關掉

# scoreS1S2
source: Score ({arg1}1 - {arg2}2)
ar: النتيجة (٪s1 - ٪s2)
de: Punktzahl ({arg1}1 - {arg2}2)
es: Puntuación ({arg1}1 - {arg2}2)
hi: स्कोर ({arg1}1 - {arg2}2)
ja: スコア({arg1}1 - {arg2}2)
ko: 점수 ({arg1}1 - {arg2}2)
pt: Pontuação ({arg1}1 - {arg2}2)
ru: Оценка ({arg1}1 - {arg2}2)
th: คะแนน ({arg1}1 - {arg2}2)
vi: Điểm ({arg1}1 - {arg2}2)
zh: 评分（{arg1}1 - {arg2}2）
zh_hant: 分數（{arg1}1 - {arg2}2）

# searchHintPick
source: Search for leagues or teams...
ar: ابحث عن الدوريات أو الفرق...
de: Suche nach Ligen oder Teams...
es: Busca ligas o equipos...
fr: Cherchez des ligues ou des équipes...
hi: लीग या टीमों के लिए खोजें ...
ja: リーグやチームを検索してください...
ko: 리그나 팀을 검색해보세요...
pt: Procure por ligas ou times...
ru: Ищите лиги или команды...
th: ค้นหาลีกหรือทีม...
vi: Tìm kiếm các giải đấu hoặc đội...
zh: 搜索联赛或球队......
zh_hant: 搜尋聯盟或球隊......

source: Search history
ar: سجل البحث
de: Suchhistorie
es: Historial de búsquedas
fr: Historique des recherches
hi: खोज इतिहास
ja: 検索履歴
ko: 검색 역사
pt: Histórico de buscas
ru: История поиска
th: ประวัติการค้นหา
vi: Lịch sử tìm kiếm
zh: 检索历史
zh_hant: 搜尋歷史

source: Search league
ar: دوري البحث
de: Suchliga
es: Liga de búsqueda
fr: Ligue de recherche
hi: खोज लीग
ja: サーチリーグ
ko: 검색 리그
pt: Liga de busca
ru: Поисковая лига
th: ค้นหาลีก
vi: Tìm giải đấu
zh: 搜索联盟
zh_hant: 搜尋聯盟

source: Search team
ar: فريق البحث
de: Suchteam
es: Equipo de búsqueda
fr: Équipe de recherche
hi: खोज दल
ja: 捜索チーム
ko: 수색팀
pt: Equipe de busca
ru: Поисковая команда
th: ทีมค้นหา
vi: Tìm đội bóng
zh: 搜寻队
zh_hant: 搜尋隊

source: Search team or league
ar: فريق أو دوري بحث
de: Suchteam oder Liga
es: Buscar equipo o liga
fr: Équipe ou ligue de recherche
hi: खोज टीम या लीग
ja: サーチチームまたはリーグ
ko: 서치 팀 또는 리그
pt: Equipe de busca ou liga
ru: Поисковая команда или лига
th: ค้นหาทีมหรือลีก
vi: Tìm kiếm đội hoặc giải đấu
zh: 搜寻队或联赛
zh_hant: 搜尋隊或聯盟

# secondHalfIsUnderway
source: Second half is underway. {arg1} {arg2} - {arg3} {arg4}.
ar: الشوط الثاني بدأ الآن. ٪1$s ٪2$d - ٪3$d ٪4$s.
de: Die zweite Hälfte ist im Gange. {arg1} {arg2} - {arg3} {arg4}.
es: La segunda mitad está en marcha. {arg1} {arg2} - {arg3} {arg4}.
fr: La seconde moitié est en cours. {arg1} {arg2} - {arg3} {arg4}.
hi: दूसरा हाफ चल रहा है। {arg1} {arg2} - {arg3} {arg4}.
ja: 後半戦が始まった。{arg1} {arg2} - {arg3} {arg4}
ko: 후반전이 진행 중입니다. {arg1} {arg2} - {arg3} {arg4}.
pt: A segunda metade está em andamento. {arg1} {arg2} - {arg3} {arg4}.
ru: Вторая половина уже в начале. {arg1} {arg2} - {arg3} {arg4}.
th: ครึ่งหลังกําลังดําเนินอยู่ {arg1} {arg2} - {arg3} {arg4}
vi: Hiệp hai đang được tiến hành. {arg1} {arg2} - {arg3} {arg4}.
zh: 下半场已经开始。%1美元s {arg2} - {arg3} %4美元。
zh_hant: 下半場已經開始。{arg1} {arg2} - {arg3} {arg4}。

source: ▶️ Second Half Started
ar: ▶️ بدأ الشوط الثاني
de: ▶️ Die zweite Halbzeit begann
es: ▶️ Comenzó la segunda parte
fr: ▶️ Début de la seconde mi-temps
hi: ▶️ दूसरा हाफ शुरू हुआ
ja: ▶️ 後半開始
ko: ▶️ 후반전 시작
pt: ▶️ Início do Segundo Tempo
ru: ▶️ Начался второй тайм
th: ▶️ เริ่มครึ่งหลัง
vi: ▶️ Hiệp hai bắt đầu
zh: ▶️ 下半场开始
zh_hant: ▶️ 下半場開始

source: See all
ar: شاهد الجميع
de: Alles ansehen
es: Ver todo
fr: Voir tout
hi: सभी देखें
ja: 全てを見る
ko: 모두 보기
pt: Veja tudo
ru: Смотреть все
th: ดูทั้งหมด
vi: Xem tất cả
zh: 查看全部
zh_hant: 全部查看

# selectLeaguesSubtitle
source: Select the leagues you want to follow closely.
ar: اختر الدوريات التي ترغب في متابعتها عن كثب.
de: Wähle die Ligen aus, denen du genau folgen möchtest.
es: Selecciona cuidadosamente las ligas que quieres seguir.
fr: Sélectionnez attentivement les ligues que vous souhaitez suivre.
hi: उन लीगों का चयन करें जिनका आप बारीकी से पालन करना चाहते हैं।
ja: フォローしたいリーグを選びましょう。
ko: 가까이 지켜보고 싶은 리그를 선택하세요.
pt: Selecione as ligas que você quer acompanhar com atenção.
ru: Выбирайте лиги, за которыми хотите следить внимательно.
th: เลือกลีกที่คุณต้องการติดตามอย่างใกล้ชิด
vi: Chọn các giải đấu bạn muốn theo dõi chặt chẽ.
zh: 选择你想密切关注的联赛。
zh_hant: 選擇你想密切關注的聯盟。

# selectTeamsSubtitle
source: Select your favorite teams to get instant alerts.
ar: اختر فرقك المفضلة للحصول على تنبيهات فورية.
de: Wählen Sie Ihre Lieblingsteams aus, um sofortige Benachrichtigungen zu erhalten.
es: Selecciona tus equipos favoritos para recibir alertas instantáneas.
fr: Sélectionnez vos équipes préférées pour recevoir des alertes instantanées.
hi: तत्काल अलर्ट प्राप्त करने के लिए अपनी पसंदीदा टीमों का चयन करें।
ja: お気に入りのチームを選択して即時通知を受け取りましょう。
ko: 좋아하는 팀을 선택해 즉시 알림을 받으세요.
pt: Selecione seus times favoritos para receber alertas instantâneos.
ru: Выберите любимые команды, чтобы получать мгновенные оповещения.
th: เลือกทีมโปรดของคุณเพื่อรับการแจ้งเตือนทันที
vi: Chọn các đội yêu thích của bạn để nhận thông báo tức thì.
zh: 选择你喜欢的球队，即可获得即时提醒。
zh_hant: 選擇你最喜愛的球隊，即可即時收到通知。

source: Selected
ar: المختار
de: Auswahl
es: Seleccionados
fr: Sélectionné
hi: चयनित
ja: 選ばれました
ko: 선정된
pt: Selecionado
ru: Избранные
th: เลือกแล้ว
vi: Đã chọn
zh: 精选
zh_hant: 精選

# sentOff
source: �� {arg1} sent off ({arg2}')
ar: ٪1$s تم إرساله (٪2$d')
de: 1$s abgeschickt ({arg2}')
es: {arg1} expulsados ({arg2}')
fr: {arg1} expulsés ( {arg2}')
hi: {arg1} भेज दिया गया ({arg2}')
ja: %1ドル送り出された({arg2}')
ko: {arg1} 발송 ({arg2}')
pt: {arg1} enviados ({arg2}')
ru: %1$ удалено ({arg2}')
th: {arg1} ถูกส่งออก ({arg2}')
vi: {arg1} đã gửi đi ({arg2}')
zh: %1美元已送出（{arg2}'）
zh_hant: {arg1} 送出 （{arg2}'）

source: Settings
ar: الإعدادات
de: Einstellungen
es: Escenarios
fr: Décors
hi: सेटिंग
ja: 舞台設定
ko: 설정
pt: Configurações
ru: Места действия
th: การตั้งค่า
vi: Cài đặt
zh: 背景设定
zh_hant: 場景設定

source: Share
ar: شارك
de: Teilen
es: Compartir
fr: Partager
hi: पत्ती
ja: シェア
ko: 공유하기
pt: Compartilhe
ru: Поделиться
th: ใช้ร่วมกัน
vi: Chia sẻ
zh: 分享
zh_hant: 分享

# shareAppText
source: Check out this amazing football app: https://play.google.com/store/apps/details?id={arg1}
ar: اطلع على هذا التطبيق الرائع لكرة القدم: https://play.google.com/store/apps/details?id={arg1}
de: Schau dir diese großartige Fußball-App an: https://play.google.com/store/apps/details?id={arg1}
es: Echa un vistazo a esta increíble app de fútbol: https://play.google.com/store/apps/details?id={arg1}
fr: Découvrez cette incroyable application de football : https://play.google.com/store/apps/details?id={arg1}
hi: इस अद्भुत फुटबॉल ऐप को देखें: https://play.google.com/store/apps/details?id={arg1}
ja: この素晴らしいサッカーアプリをチェックしてみてください:https://play.google.com/store/apps/details?id={arg1}
ko: 이 놀라운 축구 앱을 확인해 보세요: https://play.google.com/store/apps/details?id={arg1}
pt: Confira este incrível aplicativo de futebol americano: https://play.google.com/store/apps/details?id={arg1}
ru: Посмотрите это потрясающее футбольное приложение: https://play.google.com/store/apps/details?id={arg1}
th: ลองดูแอพฟุตบอลที่น่าทึ่งนี้: https://play.google.com/store/apps/details?id={arg1}
vi: Kiểm tra ứng dụng bóng đá tuyệt vời này: https://play.google.com/store/apps/details?id={arg1}
zh: 看看这个超棒的足球应用：https://play.google.com/store/apps/details?id={arg1}
zh_hant: 看看這個超棒的足球應用程式：https://play.google.com/store/apps/details?id={arg1}

source: Share via
ar: شارك عبر
de: Teilen über
es: Compartir vía
fr: Partager via
hi: के माध्यम से साझा करें
ja: 共有
ko: 공유하기
pt: Compartilhe via
ru: Поделиться через
th: แชร์ผ่าน
vi: Chia sẻ qua
zh: 分享至以下
zh_hant: 分享至以下網址

source: Shirt:
ar: القميص:
de: Hemd:
es: Camiseta:
fr: Chemise :
hi: कमीज़:
ja: シャツ:
ko: 셔츠:
pt: Camisa:
ru: Футболка:
th: เสื้อเชิ้ต:
vi: Áo sơ mi:
zh: 衬衫：
zh_hant: 襯衫：

source: Shots off Target
ar: تسديدات خارج الهدف
de: Schüsse am Ziel vorbei
es: Disparos desviados
fr: Tirs hors cible
hi: लक्ष्य से शॉट
ja: 外れたショット
ko: 빗나간 사격
pt: Chutes que passam fora do alvo
ru: Выстрелы с точки зрения
th: ยิงไม่ตรงกรอบ
vi: Cú sút chệch mục tiêu
zh: 射门偏出
zh_hant: 射門偏離目標

source: Shots on Target
ar: تسديدات على المرمى
de: Schüsse aufs Ziel
es: Disparos a puerta
fr: Tirs cadrés
hi: लक्ष्य पर शॉट्स
ja: シュート・オン・ターゲット
ko: 유효 슈팅
pt: Chutes ao alvo
ru: Удары в створ
th: ยิงเข้ากรอบ
vi: Cú sút trúng đích
zh: 射正
zh_hant: 射正

source: Show all picks
ar: عرض جميع الاختيارات
de: Alle Picks anzeigen
es: Mostrar todas las selecciones
fr: Afficher tous les choix
hi: सभी पिक्स दिखाएं
ja: すべての選択を表示
ko: 모든 픽 표시
pt: Mostrar todas as escolhas
ru: Показать все выборы
th: แสดงตัวเลือกทั้งหมด
vi: Hiển thị tất cả các lựa chọn
zh: 显示所有推荐
zh_hant: 顯示所有推薦

source: Skip
ar: تخطي
de: Überspringen
hi: छोड़ें
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
th: ข้าม
vi: Bỏ qua
zh: 跳过
zh_hant: 跳過

# sportAmericanFootball
source: American Football
vi: Bóng bầu dục Mỹ

# sportBadminton
source: Badminton
vi: Cầu lông

# sportBaseball
source: Baseball
vi: Bóng chày

# sportBasketball
source: Basketball
vi: Bóng rổ

# sportBoxing
source: Boxing
vi: Quyền anh

# sportCycling
source: Cycling
vi: Đua xe đạp

# sportFootball
source: Football
vi: Bóng đá

# sportHandball
source: Handball
vi: Bóng ném

# sportIceHockey
source: Ice Hockey
vi: Khúc côn cầu

# sportMotorsport
source: Motorsport
vi: Đua xe

# sportPickerAll
source: ALL SPORTS
vi: TẤT CẢ MÔN

# sportPickerRecent
source: RECENT
vi: GẦN ĐÂY

# sportPickerSearchHint
source: Find sports
vi: Tìm môn thể thao

# sportTableTennis
source: Table Tennis
vi: Bóng bàn

# sportVolleyball
source: Volleyball
vi: Bóng chuyền

# sportWaterpolo
source: Water Polo
vi: Bóng nước

source: Squad
ar: الفريق
de: Kader
es: Plantilla
fr: Effectif
hi: दस्‍ता
ja: 選手団
ko: 선수단
pt: Elenco
ru: Состав
th: ทีม
vi: Đội hình
zh: 阵容
zh_hant: 陣容

source: Start of second half
ar: بداية الشوط الثاني
de: Beginn der zweiten Halbzeit
es: Inicio de la segunda mitad
fr: Début de la seconde moitié
hi: दूसरे हाफ की शुरुआत
ja: 後半開始
ko: 후반전 시작
pt: Início do segundo tempo
ru: Начало второй половины
th: เริ่มครึ่งหลัง
vi: Bắt đầu hiệp hai
zh: 下半场开始
zh_hant: 下半場開始

# stateEmpty
source: Empty
ar: فارغ
de: Leer
es: Vacío
fr: Vide
hi: खाली
ja: 空っぽ
ko: 비어 있어
pt: Vazio
ru: Пусто
th: ว่างเปล่า
vi: Trống
zh: 空的
zh_hant: 空的

# stateOff
source: Off
ar: انطلق
es: Fuera
hi: बंद
ja: 消えろ
ko: 꺼
pt: Desliga
ru: Выключение
th: ปิด
vi: tắt
zh: 关掉
zh_hant: 關掉

# stateOn
source: On
ar: شغلوا
hi: पर
ja: オン
ko: 계속
pt: Em
ru: На
th: เปิด
vi: Bật
zh: 关于
zh_hant: 關於

source: Stats
ar: الإحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आँकड़े
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
th: สถิติ
vi: Số liệu thống kê
zh: 统计数据
zh_hant: 數據

# statusAet
source: AET
hi: एईटी
th: เออีที
vi: HẾT HP

# statusCancl
source: CANCL
ar: كانكيل
hi: सीएएनसीएल
ja: キャンクル
ko: 캔클
vi: HỦY
zh: 坎克尔
zh_hant: 坎克爾

# statusFt
source: FT
hi: लगभग से.मी
th: ฟุต
vi: KẾT THÚC
zh_hant: 金融時報

# statusHt
source: HT
hi: एचटी
th: เอชที
vi: NGHỈ
zh: 半夜

# statusLive
source: LIVE
ar: مباشر
es: EN DIRECTO
hi: रहना
ja: ライブ
ko: 라이브
pt: AO VIVO
ru: ЖИВОЙ КОНЦЕРТ
th: สด
vi: TRỰC TIẾP
zh: 现场演出
zh_hant: 現場演出

# statusNs
source: NS
hi: न.श
ko: 뉴
th: เอ็นเอส
vi: CHƯA ĐÁ

# statusPen
source: PEN
ar: قلم
hi: बाड़ा
ja: ペン
ko: 펜
ru: РУЧКА
th: ปากกา
vi: LUÂN LƯU
zh: 笔
zh_hant: 筆會

# statusPostp
source: POSTP
ar: تأجيل
hi: पोस्टपी
ja: ポストプ
ko: 포스트프
ru: ОТЛОЖИТЬ
th: โพสต์
vi: HOÃN
zh: 邮寄

source: Stay
ar: ابق
de: Bleib
es: Quédate
fr: Reste
hi: रहना
ja: 待て
ko: 머물러
pt: Fique
ru: Останься
th: อยู่
vi: Lưu trú
zh: 留下
zh_hant: 留下來

source: Substitutions
ar: التبديلات
de: Auswechslungen
es: Sustituciones
hi: प्रतिस्थापन
ja: 交代
ko: 교체
pt: Substituições
ru: Замены
th: การเปลี่ยนตัว
vi: Thay người
zh: 替换
zh_hant: 替換

source: SVIP Member enjoys many privileges
ar: يتمتع عضو SVIP بالعديد من الامتيازات
de: SVIP-Mitglieder genießen viele Privilegien
es: El miembro SVIP disfruta de muchos privilegios
fr: Le membre SVIP bénéficie de nombreux privilèges
hi: एसवीआईपी सदस्य को कई विशेषाधिकार प्राप्त हैं
ja: SVIPメンバーは多くの特権を享受します
ko: SVIP 회원은 많은 특권을 누립니다
pt: O membro SVIP desfruta de muitos privilégios
ru: Член SVIP пользуется множеством привилегий
th: สมาชิก SVIP รับสิทธิพิเศษมากมาย
vi: Hội viên SVIP được hưởng nhiều đặc quyền
zh: SVIP会员享有许多特权
zh_hant: SVIP會員享有多項特權

# switchRole
source: Switch
ar: التبديل
de: Wechsel
es: Cambio
fr: Changement
hi: स्विच
ja: スイッチ
ko: 스위치
pt: Troca
ru: Переключатель
th: สวิตซ์
vi: Công tắc điện
zh: 切换
zh_hant: 切換

# tabH2h
source: H2H
vi: ĐỐI ĐẦU

# tabInfo
source: INFO
vi: THÔNG TIN

# tabLineups
source: LINEUPS
vi: ĐỘI HÌNH

# tabOdds
source: ODDS
vi: TỶ LỆ

# tabStandings
source: STANDINGS
vi: BẢNG XẾP HẠNG

# tabStatistics
source: STATISTICS
vi: THỐNG KÊ

source: Table
ar: الجدول
de: Tabelle
es: Tabla
fr: Tableau
hi: सारणी
ja: 表
ko: 표
pt: Tabela
ru: Таблица
th: ตาราง
vi: Bảng
zh: 表格
zh_hant: 表格

# tableMatchesPlayed
source: P
vi: Trận

# tablePoints
source: Pts
vi: Điểm

# tableTeamHeader
source: # Team
vi: # Tên Đội

source: Team
ar: الفريق
es: Equipo
fr: Équipe
hi: टीम
ja: チーム
ko: 팀
pt: Equipe
ru: Команда
th: ทีมงาน
vi: Đội ngũ
zh: 团队
zh_hant: 球隊

source: Teams
ar: الفرق
es: Equipos
fr: Équipes
hi: टीमें
ja: チーム
ko: 팀
pt: Equipes
ru: Команды
th: ทีม
vi: Đội
zh: 参赛队伍
zh_hant: 球隊

# templatePercent
source: {arg1} percent.
ar: ٪1$d بالمئة.
de: 1$d Prozent.
es: 1$d por ciento.
fr: 1 % de 1 %.
hi: {arg1} प्रतिशत।
ja: %1%%です。
ko: %1%%입니다.
pt: 1$d por cento.
ru: 1$d процент.
th: เปอร์เซ็นต์ {arg1}
vi: {arg1} phần trăm.

source: Term of Service
ar: مدة الخدمة
de: Dienstzeit
es: Periodo de servicio
fr: Durée du service
hi: सेवा की अवधि
ja: 勤務期間
ko: 근무 기간
pt: Período de Serviço
ru: Срок службы
th: เงื่อนไขการให้บริการ
vi: Điều khoản dịch vụ
zh: 服役期限
zh_hant: 服役期間

# textRate1
source: Please rate us to enhance your experience. Thank you!
ar: يرجى تقييمنا لتعزيز تجربتك. شكرا لك!
de: Bitte bewerten Sie uns, um Ihr Erlebnis zu verbessern. Danke!
es: Por favor, valoranos para mejorar tu experiencia. ¡Gracias!
fr: Merci de nous noter pour enrichir votre expérience. Merci !
hi: कृपया अपने अनुभव को बढ़ाने के लिए हमें रेट करें। धन्यवाद!
ja: ぜひ評価していただき、体験を深めてください。ありがとうございます!
ko: 경험을 향상시키기 위해 저희를 평가해 주세요. 감사합니다!
pt: Por favor, nos avalie para melhorar sua experiência. Obrigado!
ru: Пожалуйста, оцените нас, чтобы улучшить ваш опыт. Спасибо!
th: โปรดให้คะแนนเราเพื่อยกระดับประสบการณ์ของคุณ ขอบคุณ!
vi: Vui lòng đánh giá chúng tôi để nâng cao trải nghiệm của bạn. Cảm ơn bạn!
zh: 请给我们评分，以提升你的体验。谢谢！
zh_hant: 請給我們評分，以提升你的體驗。謝謝你！

# textRate2
source: We value your feedback.
ar: نحن نقدر ملاحظاتك.
de: Wir schätzen Ihr Feedback sehr.
es: Valoramos mucho tus comentarios.
fr: Nous apprécions vos retours.
hi: हम आपकी प्रतिक्रिया को महत्व देते हैं।
ja: 皆様のご意見を大切にしています。
ko: 여러분의 피드백을 소중히 여깁니다.
pt: Valorizamos seu feedback.
ru: Мы ценим ваши отзывы.
th: เราให้ความสําคัญกับความคิดเห็นของคุณ
vi: Chúng tôi đánh giá cao phản hồi của bạn.
zh: 我们重视您的反馈。
zh_hant: 我們重視您的回饋。
